<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@d/itemContent" android:tag="layout/alerts_list_alert_item_0" android:background="@c/alerts_list_item_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@d/itemBottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/dp48"/>
    <ImageView android:id="@d/assetImage" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:ellipsize="end" android:id="@d/assetName" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBaseline_toBaselineOf="@+id/value" app:layout_constraintEnd_toStartOf="@+id/value" app:layout_constraintStart_toEndOf="@d/assetImage"/>
    <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blue_70" android:gravity="end" android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" app:layout_constraintEnd_toEndOf="@+id/value" app:layout_constraintTop_toBottomOf="@+id/value"/>
    <ImageView android:id="@d/labelImage" android:layout_width="@dimen/dp11" android:layout_height="@dimen/dp11" android:layout_marginEnd="@dimen/dp2" app:layout_constraintBottom_toBottomOf="@+id/label" app:layout_constraintEnd_toStartOf="@+id/label" app:layout_constraintTop_toTopOf="@+id/label" app:tintMode="src_in"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue_70" android:id="@d/instrumentType" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" app:layout_constraintEnd_toStartOf="@d/labelImage" app:layout_constraintStart_toStartOf="@d/assetName" app:layout_constraintTop_toBottomOf="@d/assetName"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@d/containerButtons" android:layout_width="0dp" android:layout_height="@dimen/dp58" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@d/instrumentType" app:layout_constraintTop_toTopOf="@d/itemBottom">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@+id/btnDelete" android:tag="binding_1" android:background="@drawable/rect_rounded_6_white" android:paddingTop="@dimen/dp0" android:paddingBottom="@dimen/dp0" android:layout_width="wrap_content" android:layout_height="@dimen/dp30" android:text="@string/delete" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" style="@style/IQTextButton"/>
        <ImageView android:id="@d/btnConfigure" android:tag="binding_2" android:background="@drawable/rect_rounded_6_white" android:padding="@dimen/dp6" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp4" app:srcCompat="@drawable/ic_settings_white_24dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
