<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp12" android:textColor="@color/grey_blue_70" android:ellipsize="end" android:gravity="center_vertical" android:tag="layout/alerts_list_title_item_0" android:layout_width="match_parent" android:layout_height="@dimen/dp26" android:text="@f/alert_active" android:singleLine="true" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10"/>
