<?xml version="1.0" encoding="utf-8"?>
<com.iqoption.core.ui.widget.DialogContentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/everything" android:tag="layout/alerts_options_picker_fragment_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false">
    <com.iqoption.core.ui.widget.clippinglayout.ClipLinearLayout android:orientation="vertical" android:id="@+id/content" android:tag="binding_1" android:background="@drawable/rect_rounded_8_white" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp172" android:soundEffectsEnabled="false" app:clippingRadius="@dimen/dp8" app:maxHeightConstraintLayout="@dimen/dp336">
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blue_50" android:gravity="center" android:id="@+id/title" android:background="@color/black_10" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp2" android:layout_width="match_parent" android:layout_height="@dimen/dp30" android:text="@f/repeat" android:textAllCaps="true" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" app:autoSizeMaxTextSize="@dimen/sp10" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@d/optionsList" android:paddingBottom="@dimen/dp4" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </com.iqoption.core.ui.widget.clippinglayout.ClipLinearLayout>
</com.iqoption.core.ui.widget.DialogContentLayout>
