<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/asset_info_price_full_item_0" android:paddingTop="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/volumeContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp24">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/volume" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/volume" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/mktContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp24">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/mkt_cap" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/mktCap" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/yearlyContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp24">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/yearly_eps" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/yearlyEps" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dividendContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp24">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/dividend" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/dividend" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/peRatioContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp24">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/pe_ratio" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/peRatio" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sharesContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp24">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/shares_outst" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/sharesOutst" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/betaContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp24">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/beta" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/beta" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/pegRatioContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp24">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/peg_ratio" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/pegRatio" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/equitContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp24">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/return_on_equit" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/returnOnEquit" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/revenueContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp24">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/revenue" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/revenue" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dateContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp24">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/earn_date" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/earnDate" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
    <View android:background="@color/grey_blue_15" android:layout_width="match_parent" android:layout_height="@dimen/separator" android:layout_marginTop="@dimen/dp10"/>
</LinearLayout>
