<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@d/itemContent" android:tag="layout/assets_closed_item_0" android:background="@drawable/assets_bg_selectable_item" android:layout_width="match_parent" android:layout_height="@dimen/dp44">
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:alpha="0.5" android:layout_marginStart="@dimen/dp14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/actions" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/assets_item_actions"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue_50" android:gravity="center_vertical" android:id="@+id/closedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@j/closed_title" android:textAllCaps="true" app:layout_constraintBaseline_toBaselineOf="@+id/name" app:layout_constraintEnd_toStartOf="@+id/actions"/>
    <TextView android:textSize="@dimen/sp8" android:textColor="@color/grey_blue_50" android:gravity="end" android:id="@+id/openAt" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:singleLine="true" android:drawablePadding="@dimen/dp3" android:fontFamily="@font/medium" app:layout_constraintBaseline_toBaselineOf="@+id/quote" app:layout_constraintEnd_toEndOf="@+id/closedLabel"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue_50" android:gravity="center_vertical" android:id="@+id/name" android:layout_width="0dp" android:layout_height="@dimen/dp16" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeStepGranularity="@dimen/sp1" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/quote" app:layout_constraintEnd_toStartOf="@+id/closedLabel" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/sp8" android:textColor="@color/grey_blue_30" android:id="@+id/quote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:singleLine="true" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/openAt" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
