<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/everything" android:tag="layout/asset_fragment_0" android:background="@drawable/bg_assets_veil" android:paddingTop="@dimen/dp50" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/contentLayout" android:background="@color/bg_second_level" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp50" android:layout_marginTop="@dimen/separator">
        <ScrollView android:id="@+id/typeContainerScrollView" android:background="@color/black_20" android:scrollbars="none" android:layout_width="@dimen/dp168" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/raw" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/toggleOption" android:tag="binding_1" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_asset_category_option_white_24dp"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleToggleOption" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@+id/countToggleOptione" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/binaryType" android:tag="binding_2" android:background="@color/grey_blur_10_with_bg_second_level" android:paddingRight="@dimen/dp9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@+id/selectedBinary" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleBinaryType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp46" android:maxLines="1" android:layout_toLeftOf="@+id/countBinaryType" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@+id/countBinaryType" android:paddingLeft="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <View android:background="@color/bottom_bar" android:layout_width="@dimen/dp86" android:layout_height="@dimen/separator" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/digitalType" android:tag="binding_3" android:background="@color/grey_blur_10_with_bg_second_level" android:paddingRight="@dimen/dp9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@+id/selectedDigital" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleDigitalType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp46" android:text="@string/digital" android:maxLines="1" android:layout_toLeftOf="@+id/countDigitalType" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@+id/countDigitalType" android:paddingLeft="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <View android:background="@color/bottom_bar" android:layout_width="@dimen/dp86" android:layout_height="@dimen/separator" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/fxType" android:tag="binding_4" android:background="@color/grey_blur_10_with_bg_second_level" android:paddingRight="@dimen/dp9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@+id/selectedFx" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleStrikeFx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp46" android:text="@string/fx" android:maxLines="1" android:layout_toLeftOf="@+id/countFxType" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@+id/countFxType" android:paddingLeft="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <View android:background="@color/bottom_bar" android:layout_width="@dimen/dp86" android:layout_height="@dimen/separator" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/forexType" android:tag="binding_5" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@+id/selectedForex" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_asset_category_forex_white_24dp"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleForexType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/forex" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@+id/countForexType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/forexClassic" android:tag="binding_6" android:background="@color/grey_blur_10_with_bg_second_level" android:paddingRight="@dimen/dp9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@+id/selectedForexClassic" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleForexClassic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp46" android:text="@j/classic" android:maxLines="1" android:layout_toLeftOf="@+id/countForexClassic" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@+id/countForexClassic" android:paddingLeft="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <View android:background="@color/bottom_bar" android:layout_width="@dimen/dp86" android:layout_height="@dimen/separator" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/forexExpiration" android:tag="binding_7" android:background="@color/grey_blur_10_with_bg_second_level" android:paddingRight="@dimen/dp9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@+id/selectedForexExpiration" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleForexExpiration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp46" android:text="@j/intraday" android:maxLines="1" android:layout_toLeftOf="@+id/countForexExpiration" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@+id/countForexExpiration" android:paddingLeft="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/medium"/>
                    <View android:background="@color/bottom_bar" android:layout_width="@dimen/dp86" android:layout_height="@dimen/separator" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/stockType" android:tag="binding_8" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@+id/selectedStock" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_asset_category_stocks_white_24dp"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleStockType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/stocks" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@+id/countStockActive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cryptoType" android:tag="binding_9" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@+id/selectedCrypto" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_asset_cateogory_crypto_white_24dp"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleCryptoType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/crypto" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@+id/countCryptoType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/commodityType" android:tag="binding_10" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@+id/selectedCommodity" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_asset_category_commodies_white_24dp"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleСommodityType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/commodities_abbr" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@+id/countCommodityActive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/etfType" android:tag="binding_11" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@+id/selectedEtf" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp11" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_asset_categoriy_etf_white_24dp"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleEtfType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/etf" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@+id/countEtfActive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/indexType" android:tag="binding_12" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@+id/selectedIndex" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp9" android:layout_marginRight="@dimen/dp11" app:srcCompat="@drawable/ic_asset_category_indices_white_24dp"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleIndexType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/Indices" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@+id/countIndexActive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bondType" android:tag="binding_13" android:background="@drawable/option_type_bg" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:id="@+id/selectedBond" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp9" android:layout_marginRight="@dimen/dp11" app:srcCompat="@drawable/ic_asset_category_bonds_white_24dp"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleBoundType" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/bonds" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/medium"/>
                    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur_70" android:id="@+id/countBondActive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/more_type" android:paddingRight="@dimen/dp9" android:layout_width="match_parent" android:layout_height="@dimen/dp46">
                    <View android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/selectedMore" android:background="@color/white" android:layout_width="@dimen/dp2" android:layout_height="0px"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp13" android:layout_marginRight="@dimen/dp13" app:srcCompat="@drawable/ic_asset_category_more_white_24dp"/>
                    <TextView android:textSize="@dimen/sp15" android:textColor="@color/grey_blur_70" android:ellipsize="end" android:id="@+id/titleMoreType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/medium"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <View android:background="@color/black_20" android:layout_width="@dimen/separator" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/activeContainer" android:layout_width="@dimen/dp383" android:layout_height="match_parent" android:animateLayoutChanges="true">
            <FrameLayout android:id="@+id/activeProTraderFragment" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/activeLinearContainer" android:layout_width="match_parent" android:layout_height="0dp" android:animateLayoutChanges="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_weight="1">
                <EditText android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:textColorHint="@color/grey_blur_50" android:id="@+id/searchEdit" android:background="@drawable/edittext_instrument_background" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp28" android:layout_marginLeft="@dimen/dp36" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp10" android:hint="@string/search" android:maxLines="1" android:inputType="text" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dp44" android:paddingRight="@dimen/dp68" android:layout_width="match_parent" android:layout_height="@dimen/dp35">
                    <RelativeLayout android:id="@+id/assetSortContainer" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="match_parent">
                        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@+id/assetSort" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assets" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentStart="true"/>
                        <com.iqoption.view.RotatedAnimatedVectorSwitchView android:id="@+id/assetSortArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/assetSort" android:layout_centerVertical="true" app:isSwitched="false" app:stateOff="@drawable/ic_asset_arrow_animated2" app:stateOn="@drawable/ic_asset_arrow_animated"/>
                    </RelativeLayout>
                    <ViewSwitcher android:id="@+id/sortSwitcher" android:layout_width="0dp" android:layout_height="match_parent" android:inAnimation="@anim/long_fade_in" android:outAnimation="@anim/long_fade_out" android:layout_weight="1">
                        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/cfdSortContainer" android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/diffSortContainer" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="match_parent">
                                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:id="@+id/diffSort" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/dp50" android:text="@string/today" android:maxLines="1" android:textAllCaps="true"/>
                                <com.iqoption.view.RotatedAnimatedVectorSwitchView android:id="@+id/diffSortArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isSwitched="false" app:stateOff="@drawable/ic_asset_arrow_animated2" app:stateOn="@drawable/ic_asset_arrow_animated"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/spreadSortContainer" android:tag="binding_16" android:layout_width="@dimen/dp73" android:layout_height="match_parent">
                                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:id="@+id/spreadSort" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/dp50" android:text="@j/spread" android:maxLines="1" android:textAllCaps="true"/>
                                <com.iqoption.view.RotatedAnimatedVectorSwitchView android:id="@+id/spreadSortArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isSwitched="false" app:stateOff="@drawable/ic_asset_arrow_animated2" app:stateOn="@drawable/ic_asset_arrow_animated"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/leverageSortContainer" android:tag="binding_17" android:layout_width="@dimen/dp69" android:layout_height="match_parent">
                                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:id="@+id/leverageSort" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/dp50" android:text="@j/leverage_abbr" android:maxLines="1" android:textAllCaps="true"/>
                                <com.iqoption.view.RotatedAnimatedVectorSwitchView android:id="@+id/leverageSortArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isSwitched="false" app:stateOff="@drawable/ic_asset_arrow_animated2" app:stateOn="@drawable/ic_asset_arrow_animated"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/expirationSortContainer" android:tag="binding_18" android:visibility="gone" android:layout_width="@dimen/dp142" android:layout_height="match_parent">
                                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:id="@+id/expirationSort" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@j/expiration" android:maxLines="1" android:textAllCaps="true"/>
                                <com.iqoption.view.RotatedAnimatedVectorSwitchView android:id="@+id/expirationSortArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isSwitched="false" app:stateOff="@drawable/ic_asset_arrow_animated2" app:stateOn="@drawable/ic_asset_arrow_animated"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/spotProfitSortContainer" android:tag="binding_19" android:visibility="gone" android:layout_width="@dimen/dp142" android:layout_height="match_parent">
                                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:id="@+id/spotProfitSort" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/profit" android:maxLines="1" android:textAllCaps="true"/>
                                <com.iqoption.view.RotatedAnimatedVectorSwitchView android:id="@+id/spotProfitSortArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isSwitched="false" app:stateOff="@drawable/ic_asset_arrow_animated2" app:stateOn="@drawable/ic_asset_arrow_animated"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout android:gravity="right" android:id="@+id/profitSortContainer" android:tag="binding_20" android:layout_width="match_parent" android:layout_height="match_parent">
                            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@+id/profitSort" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp65" android:text="@string/profit" android:maxLines="1" android:layout_centerVertical="true" android:textAllCaps="true"/>
                            <com.iqoption.view.RotatedAnimatedVectorSwitchView android:id="@+id/profitSortArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/profitSort" android:layout_centerVertical="true" app:isSwitched="false" app:stateOff="@drawable/ic_asset_arrow_animated2" app:stateOn="@drawable/ic_asset_arrow_animated"/>
                        </RelativeLayout>
                    </ViewSwitcher>
                </LinearLayout>
                <View android:background="@color/black_20" android:layout_width="match_parent" android:layout_height="@dimen/separator"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/assetList" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
            </LinearLayout>
            <ImageView android:id="@+id/iconSearch" android:tag="binding_21" android:layout_width="@dimen/dp35" android:layout_height="@dimen/dp35" android:layout_marginLeft="@dimen/dp4" android:scaleType="center" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_asset_icon_search"/>
            <FrameLayout android:id="@+id/activeMoreFragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
