<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/asset_info_price_item_0" android:layout_width="match_parent" android:layout_height="@dimen/dp54">
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:gravity="center_vertical" android:id="@+id/mktTitle" android:layout_width="@dimen/dp70" android:layout_height="wrap_content" android:text="@j/mkt_cap" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/mktValue" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:id="@+id/mktValue" android:layout_width="@dimen/dp70" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/mktTitle"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:gravity="center_vertical" android:id="@+id/ratioTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp80" android:text="@j/pe_ratio" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/ratioValue" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/btnExpand" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:id="@+id/ratioValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp80" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/btnExpand" app:layout_constraintTop_toBottomOf="@+id/ratioTitle"/>
    <ImageView android:id="@+id/btnExpand" android:padding="@dimen/dp14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_down_grey_blur_17dp" style="@style/IQActionButton.Small"/>
    <View android:background="@color/grey_blue_15" android:layout_width="0dp" android:layout_height="@dimen/separator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
