<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/asset_overnight_title_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp10">
    <View android:id="@+id/separator" android:background="@color/grey_blue_15" android:layout_width="match_parent" android:layout_height="@dimen/separator"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:text="@string/overnight_funding" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" android:paddingEnd="@dimen/dp10">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:id="@+id/title1" android:layout_width="@dimen/dp40" android:layout_height="wrap_content" android:text="@string/date" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:gravity="center" android:id="@+id/title2" android:layout_width="@dimen/dp46" android:layout_height="wrap_content" android:text="@string/time" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:gravity="center" android:id="@+id/title3" android:layout_width="@dimen/dp51" android:layout_height="wrap_content" android:text="@string/sell" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:gravity="center" android:id="@+id/title4" android:layout_width="@dimen/dp51" android:layout_height="wrap_content" android:text="@string/buy" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
</LinearLayout>
