<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:tag="layout/assets_item_actions_0" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:soundEffectsEnabled="false" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10">
    <ImageView android:id="@+id/btnAlert" android:padding="@dimen/dp4" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dp4" app:srcCompat="@drawable/ic_alert_outline_white_24dp" app:tint="@color/assets_selectable_image_button" style="@style/IQ.Widget.ActionButton.NoPadding"/>
    <ImageView android:id="@+id/btnInfo" android:padding="@dimen/dp4" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dp4" app:srcCompat="@drawable/ic_info_outline_white_24dp" app:tint="@color/assets_selectable_image_button" style="@style/IQ.Widget.ActionButton.NoPadding"/>
    <ImageView android:id="@+id/btnFavorites" android:padding="@dimen/dp4" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:scaleType="fitCenter" app:srcCompat="@drawable/btn_selectable_star" app:tint="@color/assets_selectable_image_button" style="@style/IQ.Widget.ActionButton.NoPadding"/>
</LinearLayout>
