<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/asset_overnight_info_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10">
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:paddingTop="@dimen/dp23" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@j/overnight_fee_info_description"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:paddingTop="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/positive_overnight_funding"/>
</LinearLayout>
