<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/asset_info_statistics_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp10">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="90dp"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp13" android:text="@j/live_statistics" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:id="@+id/fiveMinTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:id="@+id/lowTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:text="@j/low" android:textAllCaps="true" app:layout_constraintLeft_toRightOf="@+id/line" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:id="@+id/highTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:text="@j/high" android:textAllCaps="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/sp17" android:id="@+id/fiveMinDiff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/bold" app:layout_constraintTop_toBottomOf="@+id/fiveMinTitle"/>
    <com.iqoption.core.ui.widget.LowHighBar android:id="@+id/fiveMinLowHighBar" android:layout_width="0dp" android:layout_height="@dimen/dp5" android:layout_marginTop="@dimen/dp7" app:layout_constraintLeft_toLeftOf="@+id/lowTitle" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/highTitle"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:id="@+id/fiveMinLow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/dp11" app:autoSizeMinTextSize="@dimen/dp6" app:autoSizeTextType="1" app:layout_constraintLeft_toLeftOf="@+id/fiveMinLowHighBar" app:layout_constraintRight_toLeftOf="@+id/fiveMinHigh" app:layout_constraintTop_toBottomOf="@+id/fiveMinLowHighBar"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/fiveMinHigh" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/dp11" app:autoSizeMinTextSize="@dimen/dp6" app:autoSizeTextType="1" app:layout_constraintLeft_toRightOf="@+id/fiveMinLow" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/fiveMinLowHighBar"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:id="@+id/oneHourTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/fiveMinDiff"/>
    <TextView android:textSize="@dimen/sp17" android:id="@+id/oneHourDiff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/bold" app:layout_constraintTop_toBottomOf="@+id/oneHourTitle"/>
    <com.iqoption.core.ui.widget.LowHighBar android:id="@+id/oneHourLowHighBar" android:layout_width="0dp" android:layout_height="@dimen/dp5" android:layout_marginTop="@dimen/dp7" app:layout_constraintLeft_toLeftOf="@+id/lowTitle" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/oneHourTitle"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:id="@+id/oneHourLow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/dp11" app:autoSizeMinTextSize="@dimen/dp6" app:autoSizeTextType="1" app:layout_constraintLeft_toLeftOf="@+id/oneHourLowHighBar" app:layout_constraintRight_toLeftOf="@+id/oneHourHigh" app:layout_constraintTop_toBottomOf="@+id/oneHourLowHighBar"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/oneHourHigh" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/dp11" app:autoSizeMinTextSize="@dimen/dp6" app:autoSizeTextType="1" app:layout_constraintLeft_toRightOf="@+id/oneHourLow" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/oneHourLowHighBar"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:id="@+id/oneDayTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/oneHourDiff"/>
    <TextView android:textSize="@dimen/sp17" android:id="@+id/oneDayDiff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/bold" app:layout_constraintTop_toBottomOf="@+id/oneDayTitle"/>
    <com.iqoption.core.ui.widget.LowHighBar android:id="@+id/oneDayLowHighBar" android:layout_width="0dp" android:layout_height="@dimen/dp5" android:layout_marginTop="@dimen/dp7" app:layout_constraintLeft_toLeftOf="@+id/lowTitle" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/oneDayTitle"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:id="@+id/oneDayLow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/dp11" app:autoSizeMinTextSize="@dimen/dp6" app:autoSizeTextType="1" app:layout_constraintLeft_toLeftOf="@+id/oneDayLowHighBar" app:layout_constraintRight_toLeftOf="@+id/oneDayHigh" app:layout_constraintTop_toBottomOf="@+id/oneDayLowHighBar"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/oneDayHigh" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/dp11" app:autoSizeMinTextSize="@dimen/dp6" app:autoSizeTextType="1" app:layout_constraintLeft_toRightOf="@+id/oneDayLow" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/oneDayLowHighBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
