<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/asset_info_title_item_0" android:layout_width="match_parent" android:layout_height="@dimen/dp54">
    <TextView android:textSize="@dimen/sp17" android:textColor="@color/white" android:gravity="center_vertical" android:id="@d/rate" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/bold" app:autoSizeMaxTextSize="@dimen/sp17" app:autoSizeMinTextSize="@dimen/sp10" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/btnAlert" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@d/rate"/>
    <TextView android:textSize="@dimen/sp11" android:id="@+id/changeValue" android:paddingLeft="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintLeft_toRightOf="@+id/title"/>
    <ImageView android:id="@+id/btnFavorites" android:layout_width="@dimen/dp32" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/indicator_img_button_selectable_favorites" app:tint="@c/indicator_img_button_selectable_favorites" style="@style/IQ.Widget.ActionButton.NoPadding"/>
    <ImageView android:id="@+id/btnAlert" android:layout_width="@dimen/dp32" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnFavorites" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_alert_outline_white_24dp" app:tint="@color/grey_blue_50" style="@style/IQ.Widget.ActionButton.NoPadding"/>
    <TextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="center" android:id="@+id/alertsBadge" android:background="@drawable/asset_info_alerts_badge" android:layout_width="@dimen/dp14" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp10" android:maxLines="1" android:fontFamily="@font/medium" app:autoSizeMaxTextSize="@dimen/sp10" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="@+id/btnAlert" app:layout_constraintTop_toTopOf="@+id/btnAlert"/>
    <View android:background="@color/grey_blue_15" android:layout_width="0dp" android:layout_height="@dimen/separator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
