<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/asset_info_traders_pulse_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp10">
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp13" android:text="@j/traders_sentiments" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.iqoption.core.ui.widget.TradersMoodBar android:id="@+id/tradersMoodBar" android:layout_width="match_parent" android:layout_height="@dimen/dp5" android:layout_marginTop="@dimen/dp8" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/red" android:id="@+id/sellPercente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:textAllCaps="true" app:layout_constraintTop_toBottomOf="@+id/tradersMoodBar"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/green" android:id="@+id/buyPercente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:textAllCaps="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tradersMoodBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
