<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@d/itemContent" android:tag="layout/assets_multi_item_0" android:background="@drawable/assets_bg_selectable_item" android:layout_width="match_parent" android:layout_height="@dimen/dp44">
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginStart="@dimen/dp14"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp4">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="@dimen/dp16" android:fontFamily="@font/medium" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeStepGranularity="@dimen/sp1" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp8" android:textColor="@color/grey_blue_70" android:id="@+id/quote" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:singleLine="true" android:fontFamily="@font/medium"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp12" android:gravity="end" android:id="@d/diff" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:fontFamily="@font/bold" android:layout_marginEnd="@dimen/dp4"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:gravity="end" android:id="@+id/spotProfit" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2" android:fontFamily="@font/bold"/>
    <include android:id="@+id/actions" layout="@layout/assets_item_actions"/>
</LinearLayout>
