<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:tag="layout/balance_cell_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/balanceCell" android:tag="binding_1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/dp80">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/arrow_balance" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:layout_margin="@dimen/dp4" android:rotation="90" app:layout_constraintBottom_toBottomOf="@+id/balance" app:layout_constraintEnd_toStartOf="@+id/balance" app:layout_constraintTop_toTopOf="@+id/balance" app:srcCompat="@drawable/ic_arrow_balance_cell"/>
        <com.iqoption.core.ui.widget.amountview.AmountView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_30" android:id="@+id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp4" app:animateResizing="true" app:defaultCharacters="1" app:layout_constraintBottom_toTopOf="@+id/totalBalance" app:layout_constraintEnd_toStartOf="@+id/balanceAuthIcon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <ImageView android:id="@+id/balanceAuthIcon" android:layout_width="@dimen/dp13" android:layout_height="@dimen/dp13" android:layout_marginEnd="@dimen/dp2" app:layout_constraintBottom_toBottomOf="@+id/balance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/balance" app:srcCompat="@drawable/ic_error_red"/>
        <TextView android:textSize="@dimen/sp9" android:textColor="@color/selectable_gray_blur_50_to_30" android:id="@+id/totalBalanceTitle" android:paddingTop="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total" android:maxLines="1" android:textAllCaps="true" android:paddingEnd="@dimen/dp3" app:layout_constraintBottom_toBottomOf="@+id/totalBalance" app:layout_constraintEnd_toStartOf="@+id/totalBalance"/>
        <TextView android:textSize="@dimen/sp9" android:textColor="@color/selectable_gray_blur_50_to_30" android:id="@+id/totalBalance" android:paddingTop="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.75" android:textAllCaps="true" android:paddingEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/balance"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:gravity="center" android:id="@+id/deposit" android:background="@drawable/new_call_button_state" android:padding="@dimen/dp2" android:layout_width="@dimen/dp110" android:layout_height="@dimen/dp30" android:text="@j/deposit_with_real_money" android:maxLines="2" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp10" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="@dimen/sp8" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</LinearLayout>
