<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content" android:tag="layout/bottom_sheet_overnight_history_0" android:background="@drawable/bg_bottom_sheet" android:layout_width="match_parent" android:layout_height="@dimen/dp356">
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blue_70" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp8" android:text="@string/overnight_fee" android:layout_marginStart="@dimen/dp16"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overnight_fee_is_commission_for_transferring" android:lineSpacingExtra="@dimen/sp6" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_charged" android:layout_marginEnd="@dimen/dp4"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/totalCharged" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/chargeHistoryList" android:paddingBottom="@dimen/dp8" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp8" android:minHeight="@dimen/dp32" android:layout_weight="1" android:overScrollMode="never" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
