<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/chat_like_dislike_message_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@g/bubbleLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp52" android:layout_marginEnd="@dimen/dp58" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:id="@g/bubble" android:background="@e/chat_message_bubble_left_head" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp12" android:textColor="?attr/colorAccent" android:ellipsize="end" android:id="@+id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12"/>
            <com.iqoption.chat.fragment.MessageView android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:layout_marginBottom="@dimen/dp6" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp10" app:messageColor="@c/chat_message_text" app:messageSize="@dimen/sp16" app:timeColor="@c/chat_message_time" app:timeSize="@dimen/sp10"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@g/buttonsLayout" android:background="@e/bg_message_bubble_left_tail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:divider="@e/chat_like_dislike_divider" android:minWidth="@dimen/dp162" android:showDividers="middle" android:dividerPadding="@dimen/dp12" app:layout_constraintStart_toStartOf="@g/bubbleLayout" app:layout_constraintTop_toBottomOf="@g/bubbleLayout">
        <ImageView android:id="@g/like" android:tag="binding_1" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp48" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp2" app:srcCompat="@e/ic_like_black_24dp" app:tint="@c/chat_like_dislike"/>
        <ImageView android:id="@g/dislike" android:tag="binding_2" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp48" android:scaleType="centerInside" app:srcCompat="@e/ic_dislike_black_24dp" app:tint="@c/chat_like_dislike"/>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:id="@g/avatar" android:tag="binding_3" android:background="@e/chat_message_avatar_background" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@g/buttonsLayout" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
