<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/contentLayout" android:tag="layout/chat_room_send_layout_0" android:background="@e/chat_bottomBar_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@g/btnAttach" android:tag="binding_1" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_marginStart="@dimen/dp8" app:srcCompat="@e/ic_clip_white_24dp" app:tint="@c/chat_attach_button"/>
    <EditText android:textSize="@dimen/sp16" android:textColor="@c/chat_message_input_text" android:textColorHint="@c/chat_message_input_hint" android:id="@g/messageInput" android:background="@e/chat_message_input_bg" android:paddingLeft="@dimen/dp14" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp14" android:paddingBottom="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dp8" android:maxHeight="@dimen/dp106" android:minHeight="@dimen/dp36" android:hint="@j/message" android:includeFontPadding="false" android:maxLength="1080" android:layout_weight="1" android:imeOptions="flagNoExtractUi"/>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginEnd="@dimen/dp8">
        <ImageView android:id="@g/btnSend" android:tag="binding_2" android:background="@e/circle" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundTint="?attr/colorAccent" app:srcCompat="@e/ic_arrow_up_24"/>
        <ProgressBar android:id="@g/pbSend" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
