<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/confirm_dialog_view_0" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@+id/titleConfirmDialog" android:paddingTop="@dimen/dp7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp6" android:text="@j/purchase_confirmation" android:maxLines="2" android:layout_weight="1" android:textAllCaps="true"/>
        <ImageView android:id="@+id/cancelIcon" android:padding="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_close_grey_blur_14"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/typeContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/direction" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <ImageView android:id="@d/type" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp8">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/expiration_short" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.core.ui.widget.time.TimeTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/expiration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp8">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/current1" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@+id/level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/confirmationPriceContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp8">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/price" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@+id/confirmationPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/confirmationBepContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp8">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/bep" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@+id/confirmationBep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/confirmationInvestContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp8">
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/invest" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="right" android:id="@+id/confirmationInvest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <com.iqoption.core.ui.widget.MaxSizeView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:maxHeightView="@dimen/dp180"/>
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/GreenSwitch" android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@+id/purchaseOneClickSwitcher" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@j/purchase_in_one_click" android:maxLines="2" android:textAllCaps="true" android:paddingStart="@dimen/dp8" app:autoSizeMaxTextSize="@dimen/sp10" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@g/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:minHeight="@dimen/dp46" android:text="@string/confirm" android:maxLines="1" app:textAllCaps="true" style="@style/IQButton.Green"/>
</LinearLayout>
