<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" app:cardCornerRadius="6dp" app:cardElevation="6dp">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Switch android:textColor="@color/black" android:id="@+id/isRegulated" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Set regulated country id for registration"/>
                <Switch android:textColor="@color/black" android:id="@+id/isFeeEnabledCountry" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Set fee enabled country id for registration"/>
                <Switch android:textColor="@color/black" android:id="@+id/debugWebSocketLog" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Show web socket log"/>
                <Switch android:textColor="@color/black" android:id="@+id/debugAnalyticsLog" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Show analytics log"/>
                <Switch android:textColor="@color/black" android:id="@+id/debugStethoEnabled" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enable Stetho"/>
                <Switch android:textColor="@color/black" android:id="@+id/testGooglePayEnabled" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <Switch android:textColor="@color/black" android:id="@+id/debugWhiteLabel" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="White label"/>
                <Switch android:textColor="@color/black" android:id="@+id/debugNotMarkRequirementAsShown" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Do not notify Khomyakov about requirements"/>
                <Switch android:textColor="@color/black" android:id="@+id/debugEmulatePhases" android:padding="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Emulate phase changes"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                    <Switch android:textColor="@color/black" android:id="@+id/switchStaging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Staging"/>
                    <EditText android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/editTextStaging" android:layout_width="match_parent" android:layout_height="wrap_content" android:imeOptions="flagNoExtractUi"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                    <Switch android:textColor="@color/black" android:id="@+id/switchAff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aff"/>
                    <EditText android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/editTextAff" android:layout_width="match_parent" android:layout_height="wrap_content" android:imeOptions="flagNoExtractUi"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                    <Switch android:textColor="@color/black" android:id="@+id/switchAfftrack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Afftrack"/>
                    <EditText android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/editTextAfftrack" android:layout_width="match_parent" android:layout_height="wrap_content" android:imeOptions="flagNoExtractUi"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                    <Button android:textColor="@color/black" android:id="@+id/coockies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply Coockies"/>
                    <EditText android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/editTextCoockiesKey" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="key" android:layout_weight="1" android:imeOptions="flagNoExtractUi"/>
                    <EditText android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/editTextCoockiesValue" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="value" android:layout_weight="1" android:imeOptions="flagNoExtractUi"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                    <TextView android:textColor="@color/black" android:id="@+id/fcmToken" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FCM Token"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMediumInverse" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/fcmTokenText" android:background="?attr/editTextBackground" android:paddingLeft="@dimen/dp5" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none" android:textIsSelectable="true" android:paddingStart="@dimen/dp5"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:textColor="@color/black" android:id="@+id/buttonResetDemo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Reset Demo"/>
                    <Button android:textColor="@color/black" android:id="@+id/buttonTechnicalLog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Technical log"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>
