<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/dialog_whats_new_video_autoplay_delegate_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:tag="binding_1" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24"/>
    <com.iqoption.view.TextureVideoView android:layout_gravity="center" android:id="@+id/video" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
