<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/screen" android:tag="layout/dialog_overnight_fee_info_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/contentLayout" android:background="@drawable/bg_card_view" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:clipToPadding="false" android:layout_width="@dimen/dp205" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp60" android:layout_marginRight="@dimen/dp130">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overnight_fee" android:includeFontPadding="false" android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur_70" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@j/overnight_fee_info_description" android:maxLines="3" android:includeFontPadding="false" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:id="@+id/scheduleTitle" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/scheduleList" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blur_70" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/positive_overnight_funding" android:includeFontPadding="false" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
</FrameLayout>
