<?xml version="1.0" encoding="utf-8"?>
<com.iqoption.core.ui.widget.DialogContentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/outside" android:tag="layout/dialog_commission_change_0" android:background="@color/black_40" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false" app:ignoreAnchor="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/content" android:tag="binding_1" android:background="@drawable/simple_dialog_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp280" android:layout_height="wrap_content" android:layout_margin="@dimen/dp40" android:soundEffectsEnabled="false">
        <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/n1_commission_change" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:id="@+id/listHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title" layout="@layout/commission_change_item"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/listItems" android:layout_width="0dp" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/formulaLabel" app:layout_constraintEnd_toEndOf="@+id/listHeader" app:layout_constraintStart_toStartOf="@+id/listHeader" app:layout_constraintTop_toBottomOf="@+id/listHeader"/>
        <TextView android:textColor="@color/grey_blue_70" android:id="@+id/formulaLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/commission_formula_title" app:layout_constraintBottom_toTopOf="@+id/formulaValue" app:layout_constraintEnd_toEndOf="@+id/listItems" app:layout_constraintStart_toStartOf="@+id/listItems" app:layout_constraintTop_toBottomOf="@+id/listItems"/>
        <TextView android:textColor="@color/white" android:id="@+id/formulaValue" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fix_commission_percent_of_investment" app:layout_constraintBottom_toTopOf="@+id/btnClose" app:layout_constraintEnd_toEndOf="@+id/listItems" app:layout_constraintStart_toStartOf="@+id/listItems" app:layout_constraintTop_toBottomOf="@+id/formulaLabel"/>
        <TextView android:textColor="?attr/colorAccent" android:id="@+id/btnClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" android:layout_marginBottom="@dimen/dp8" android:text="@string/got_it" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/formulaValue" style="@style/IQTextButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.iqoption.core.ui.widget.DialogContentLayout>
