<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/veil" android:tag="layout/dialog_whats_new_without_btn_0" android:background="@color/black_40" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@+id/content" android:background="@color/dark_blue" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp450" android:layout_height="match_parent" android:soundEffectsEnabled="false">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/topBar" android:background="@color/grey_blue_10" android:layout_width="0dp" android:layout_height="@dimen/dp48" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/headerTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp20"/>
            <ImageView android:id="@+id/btnClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="close popup" android:layout_marginEnd="@dimen/dp8" app:srcCompat="@e/ic_close_white_24dp" style="@style/IQ.Widget.ActionButton"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue" android:gravity="center_horizontal" android:id="@+id/message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp8" android:lineSpacingExtra="@dimen/sp6" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:autoSizeMaxTextSize="@dimen/sp14" app:autoSizeMinTextSize="@dimen/sp10" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topBar"/>
        <FrameLayout android:id="@+id/mediaContent" android:layout_width="@dimen/whats_new_no_actions_media_content_width" android:layout_height="@dimen/whats_new_no_actions_media_content_height" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp20" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
