<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/base_balance_item" android:background="@drawable/bg_balance_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@drawable/time_interval_color_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp48" android:layout_marginTop="@dimen/dp13" android:text="@j/tournament_account" android:maxLines="1" android:includeFontPadding="true" android:textAllCaps="true" android:fontFamily="@font/medium"/>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp13" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ViewSwitcher android:layout_gravity="center_vertical" android:id="@+id/checkboxFrame" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp20" android:inAnimation="@anim/long_fade_in" android:outAnimation="@anim/long_fade_out">
            <com.iqoption.view.AnimatedVectorSwitchView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/selectedCheckView" android:background="?attr/selectableItemBackgroundBorderless" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:stateOff="@drawable/ic_checkbox_animated" app:stateOn="@drawable/ic_checkbox_animated2"/>
            <androidx.core.widget.ContentLoadingProgressBar android:theme="@style/WhiteProgressBar" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/loading_change" android:visibility="visible" android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" style="?android:attr/progressBarStyleLarge"/>
        </ViewSwitcher>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_60" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="true" android:textAllCaps="true" android:fontFamily="@font/medium"/>
            <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/purple" android:id="@+id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="true" android:fontFamily="@font/medium"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/grey_blur_10" android:layout_width="match_parent" android:layout_height="@dimen/separator"/>
</LinearLayout>
