<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/contentLayout" android:tag="layout/fragment_change_password_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp48" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp56">
                <ImageView android:id="@+id/backButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" app:srcCompat="@drawable/ic_arrow_back" style="@style/WelcomeBackButton"/>
                <TextView android:id="@+id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_password" style="@style/WelcomeTitle"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextLabelGreyBlur" android:id="@d/passwordInput1" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/new_password" app:errorEnabled="false" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/grey_blur_50">
                <com.iqoption.core.ui.widget.IQTextInputEditText android:textSize="@dimen/sp18" android:textColor="@color/white" android:id="@d/passwordEdit1" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextLabelGreyBlur" android:id="@d/passwordInput2" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/repeat_password" app:errorEnabled="false" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/grey_blur_50">
                <com.iqoption.core.ui.widget.IQTextInputEditText android:textSize="@dimen/sp18" android:textColor="@color/white" android:id="@d/passwordEdit2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
        <TextView android:textSize="@dimen/sp18" android:textColor="@a/btn_welcome" android:layout_gravity="center" android:id="@+id/button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/send" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:backgroundTint="@color/orange_accent" style="@style/IQButton.Square"/>
        <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@+id/progress" android:tag="binding_1" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
</FrameLayout>
