<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_forex_calendar_detail_0" android:background="@color/bg_second_level" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/btnBack" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toTopOf="@+id/separator" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back"/>
    <View android:id="@+id/separator" android:background="@color/grey_blue_7" android:layout_width="match_parent" android:layout_height="@dimen/separator" android:layout_marginTop="@dimen/dp56" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@+id/date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" android:maxLines="1" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separator"/>
    <TextView android:textSize="@dimen/sp22" android:textColor="@color/white" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp9" android:maxLines="2" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp58" app:autoSizeMaxTextSize="@dimen/sp22" app:autoSizeMinTextSize="@dimen/sp10" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/date"/>
    <TextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:id="@d/volatility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/volatility" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView android:id="@+id/level" android:layout_width="@dimen/dp27" android:layout_height="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@d/volatility" app:layout_constraintLeft_toRightOf="@d/volatility" app:layout_constraintTop_toTopOf="@d/volatility"/>
    <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blue_70" android:id="@d/levelInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:layout_constraintLeft_toRightOf="@+id/level" app:layout_constraintTop_toTopOf="@d/volatility"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:gravity="center" android:id="@d/сurrentlyTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:text="@string/currently" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/forecastTitle" app:layout_constraintTop_toBottomOf="@d/volatility"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:gravity="center" android:id="@+id/forecastTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:text="@string/forecast" android:textAllCaps="true" app:layout_constraintLeft_toRightOf="@d/сurrentlyTitle" app:layout_constraintRight_toLeftOf="@+id/previousTitle" app:layout_constraintTop_toBottomOf="@d/volatility"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:gravity="center" android:id="@+id/previousTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:text="@string/previous" android:textAllCaps="true" app:layout_constraintLeft_toRightOf="@+id/forecastTitle" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@d/volatility"/>
    <TextView android:textSize="@dimen/sp22" android:textColor="@color/white" android:gravity="center" android:id="@+id/currently" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:textAllCaps="true" android:fontFamily="@font/medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/forecast" app:layout_constraintTop_toBottomOf="@d/сurrentlyTitle"/>
    <TextView android:textSize="@dimen/sp22" android:textColor="@color/white" android:gravity="center" android:id="@+id/forecast" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:textAllCaps="true" android:fontFamily="@font/medium" app:layout_constraintLeft_toRightOf="@+id/currently" app:layout_constraintRight_toLeftOf="@+id/previous" app:layout_constraintTop_toBottomOf="@d/сurrentlyTitle"/>
    <TextView android:textSize="@dimen/sp22" android:textColor="@color/white" android:gravity="center" android:id="@+id/previous" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:textAllCaps="true" android:fontFamily="@font/medium" app:layout_constraintLeft_toRightOf="@+id/forecast" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@d/сurrentlyTitle"/>
    <com.google.android.material.tabs.TabLayout android:id="@d/tabs" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp30" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/currently" app:tabGravity="0" app:tabIndicatorColor="@color/white" app:tabIndicatorHeight="@dimen/dp1" app:tabMode="1" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/IQTextAppearance.Tab.Small" app:tabTextColor="@color/grey_blur_70"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/pager" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@d/tabs"/>
</androidx.constraintlayout.widget.ConstraintLayout>
