<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/sexContainer" android:tag="layout/fragment_kyc_sex_0" android:background="@color/bg_second_level" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:text="@string/indicating_your_gender" android:fontFamily="@font/medium"/>
    <RadioGroup android:id="@+id/sexGroup" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/male" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:text="@string/male" android:paddingStart="@dimen/dp16" app:buttonTint="@color/selector_radio_button"/>
        <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/female" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp34" android:text="@string/female" android:paddingStart="@dimen/dp16" app:buttonTint="@color/selector_radio_button"/>
    </RadioGroup>
</LinearLayout>
