<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_kyc_phone_input_0" android:background="@color/bg_second_level" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp34" android:textColor="@color/white" android:paddingTop="@dimen/dp32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_phone_number" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue" android:paddingTop="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/increase_account_security" android:lineSpacingExtra="@dimen/sp6" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/IQTextLabel" android:id="@+id/kycPhoneInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:hint="@string/phone_number" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:errorEnabled="false">
            <com.iqoption.core.ui.widget.IQTextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:textColorHint="@color/grey_blue_70" android:id="@+id/kycPhoneEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone" android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.iqoption.widget.numpad.NumPad android:id="@+id/kycPhoneNumPad" android:layout_width="match_parent" android:layout_height="@dimen/dp253" android:layout_marginTop="@dimen/dp22" android:layout_marginBottom="@dimen/dp6" app:layoutId="@layout/layout_kyc_phone_keyboard"/>
        <include android:id="@+id/kycPhoneButton" layout="@layout/layout_kyc_button"/>
    </LinearLayout>
</ScrollView>
