<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_date_of_birth_old_0" android:background="@drawable/bg_kyc_gradient" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include android:id="@+id/kycToolbarLayout" layout="@layout/layout_kyc_toolbar_old"/>
    <RelativeLayout android:orientation="vertical" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/kyc_horizontal_margin" android:layout_marginRight="@dimen/kyc_horizontal_margin" android:animateLayoutChanges="true">
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/emailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_marginBottom="27dp" android:text="@j/kyc_enter_your_birth_date" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
        <com.iqoption.view.text.SoftKeyboardEditText android:textSize="@dimen/sp18" android:textColor="@color/white" android:textColorHint="@color/grey_blur_50" android:gravity="center" android:id="@+id/date" android:background="@drawable/bg_kyc_field" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="@dimen/kyc_text_field_height" android:minWidth="210dp" android:hint="dd.mm.yyyy" android:ems="10" android:layout_below="@+id/emailTitle" android:layout_centerHorizontal="true" android:inputType="date" android:imeOptions="actionNext" android:fontFamily="sans-serif" app:formatter="3" app:hideKeyboard="true"/>
        <com.iqoption.core.ui.widget.ConfirmButtonView android:gravity="center" android:id="@+id/nextButton" android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/kyc_continue_button_height" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_above="@+id/numPad" android:layout_centerHorizontal="true" app:buttonBackground="@drawable/bg_kyc_start_button_selector" app:buttonText="@string/continue_" app:buttonTextColor="@color/selectable_white_transparent_kyc" app:buttonTextSize="17sp" app:maxButtonWidthTablet="@dimen/dp310"/>
        <com.iqoption.widget.NumPad android:id="@+id/numPad" android:layout_width="match_parent" android:layout_height="216dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:typeCustomButton="0"/>
    </RelativeLayout>
</LinearLayout>
