<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_welcome_slides_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@d/dotsContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" app:layout_constraintBottom_toTopOf="@d/btnRegister" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <androidx.viewpager.widget.ViewPager android:id="@d/viewPager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@d/btnRegister" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:text="@string/registration_mob" android:fontFamily="@font/medium" app:backgroundTint="@color/orange_accent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@d/btnLogin" style="@style/IQButton.Square"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@d/btnLogin" android:background="@drawable/btn_square_grey_blur_10_background" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:text="@string/log_in" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@d/btnRegister" app:layout_constraintRight_toRightOf="0" style="@style/IQButton.Square"/>
    <Button android:textColor="@color/white" android:id="@d/debugConsoleButton" android:tag="binding_1" android:background="@drawable/bug" android:visibility="gone" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
