<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_question_warning_0" android:background="@color/bg_second_level" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:scrollbarStyle="outsideInset" android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/kycQuestionWarningText" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp28" android:maxHeight="@dimen/dp200" android:text="@string/kyc_experience_risk_info2" android:layout_weight="1" android:lineSpacingExtra="@dimen/sp6" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:layout_gravity="center_horizontal" android:id="@+id/kycQuestionRiskDisclosure" android:tag="binding_1" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_risk_disclosure" android:textAllCaps="true" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/kycQuestionRecommendation" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/we_strongly_recommend_you_to_use_a_practice_account" android:lineSpacingExtra="@dimen/sp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/kycQuestionSignatureContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/IQTextLabel" android:id="@+id/kycQuestionSignatureInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:hint="@string/signature_as_name" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:errorEnabled="false">
            <com.iqoption.core.ui.widget.IQTextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:textColorHint="@color/grey_blue_70" android:id="@+id/kycQuestionSignatureEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textCapWords|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textPassword|textVisiblePassword|textWebEditText|textFilter" android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:layout_marginBottom="@dimen/dp30" android:text="@string/fill_in_your_name_above" android:lineSpacingExtra="@dimen/sp6" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <include android:id="@+id/kycQuestionWarningButton" layout="@layout/layout_kyc_button"/>
</LinearLayout>
