<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout" android:tag="layout/fragment_deal_details_multi_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@d/dealDetailsMultiToolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@e/layout_trading_history_toolbar"/>
    <ScrollView android:id="@d/dealDetailsMultiScrollContainer" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@b/tradingHistorySideMargin" android:layout_marginEnd="@b/tradingHistorySideMargin">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@d/dealDetailsMultiContent" android:background="@color/dark_blue" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@d/dealDetailsMultiItemsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blue" android:gravity="center_vertical" android:id="@d/amountTitle" android:background="@color/grey_blue_5" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp52" android:layout_marginTop="@dimen/dp8" android:text="@string/amount" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@d/dealDetailsMultiItemsContainer"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@d/amountTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@d/amountTitle"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blue" android:gravity="center_vertical" android:id="@d/profitTitle" android:background="@color/grey_blue_5" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp52" android:layout_marginTop="@dimen/dp1" android:text="@string/profit" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@d/amountTitle"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="center_vertical" android:id="@d/profit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@d/profitTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@d/profitTitle"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blue" android:gravity="center_vertical" android:id="@d/closeReasonTitle" android:background="@color/grey_blue_5" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp52" android:layout_marginTop="@dimen/dp1" android:text="@string/closing_reason" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@d/profitTitle"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="center_vertical" android:id="@d/closeReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@d/closeReasonTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@d/closeReasonTitle"/>
            <ImageView android:id="@d/tickInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@d/closeReasonTitle" app:srcCompat="@c/ic_info_white_24dp"/>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue" android:id="@d/tickInfoText" android:paddingBottom="@dimen/dp16" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@d/tickInfo" app:layout_constraintTop_toBottomOf="@d/closeReasonTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
