<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/fragment_kyc_governance_error_0" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_kyc_error"/>
    <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:text="@string/options_and_cfd_high_risk_products" android:lineSpacingExtra="@dimen/sp8" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue" android:gravity="center" android:id="@+id/governanceTraderoom" android:tag="binding_1" android:background="@drawable/bg_grey_blue_5_radius_8" android:padding="@dimen/dp16" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp32" android:layout_marginBottom="@dimen/dp32" android:minWidth="@dimen/dp210" android:text="@string/back_to_traderoom" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/governanceChange" android:background="@drawable/bg_rectangle_green" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp48" android:text="@string/change_decision" android:textAllCaps="true" android:fontFamily="@font/medium"/>
</LinearLayout>
