<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_trading_history_0" android:background="@color/dark_blue" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@d/tradingHistoryToolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@e/layout_trading_history_toolbar"/>
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleLarge"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@d/items" android:tag="binding_1" android:paddingTop="@dimen/dp8" android:clipToPadding="false" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" android:overScrollMode="never" android:layout_marginStart="@b/tradingHistorySideMargin" android:layout_marginEnd="@b/tradingHistorySideMargin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@d/tradingHistoryToolbar"/>
    <TextView android:textSize="@dimen/sp18" android:textColor="@color/grey_blue" android:gravity="center" android:id="@d/placeholder" android:padding="@dimen/sp24" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_changing_your_trade_search_settings_to_get_the_data_needed" android:fontFamily="@font/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
