<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_kyc_document_0" android:background="@color/bg_second_level" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/kycDocumentContent" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:overScrollMode="never">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/kycDocumentIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28"/>
                <TextView android:textSize="@dimen/sp34" android:textColor="@color/white" android:gravity="center" android:id="@+id/kycDocumentTitle" android:paddingTop="@dimen/dp36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp30" android:paddingEnd="@dimen/dp30"/>
                <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="center" android:id="@+id/kycDocumentSubtitle" android:paddingTop="@dimen/dp28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp8" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:gravity="center" android:id="@+id/kycDocumentDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:lineSpacingExtra="@dimen/sp6" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
                <TextView android:textSize="@dimen/sp14" android:textStyle="italic" android:textColor="@color/grey_blue" android:gravity="center" android:id="@+id/kycDocumentComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/kycDocumentPoaTypes" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:divider="@drawable/separator_transparent_1dp" android:showDividers="middle"/>
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue" android:gravity="center" android:id="@+id/kycDocumentUploadMore" android:tag="binding_2" android:background="@drawable/bg_grey_blue_5_radius_8" android:padding="@dimen/dp16" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp32" android:layout_marginBottom="@dimen/dp32" android:minWidth="@dimen/dp210" android:text="@string/upload_more" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40"/>
                <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/selectable_white_kyc" android:gravity="center" android:id="@+id/kycDocumentHistory" android:tag="binding_3" android:padding="@dimen/dp16" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp40" android:minHeight="@dimen/dp48" android:text="@string/uploading_history" android:lineSpacingExtra="@dimen/sp6" android:textAllCaps="true" android:fontFamily="@font/medium"/>
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/selectable_white_kyc" android:gravity="center" android:id="@+id/kycDocumentSkip" android:tag="binding_4" android:background="@color/grey_blue_5" android:padding="@dimen/dp16" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp48" android:text="@string/i_ll_do_later" android:lineSpacingExtra="@dimen/sp6" android:textAllCaps="true" android:fontFamily="@font/medium"/>
            </LinearLayout>
        </ScrollView>
        <include android:id="@+id/kycDocumentButton" layout="@layout/layout_kyc_button"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/kycDocumentProgress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
</FrameLayout>
