<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_kyc_reportable_error_0" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_kyc_error"/>
    <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:text="@string/kyc_legal_issue" android:lineSpacingExtra="@dimen/sp8" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blue" android:textColorLink="@color/selectable_grey_blur_100_50" android:gravity="center" android:autoLink="email" android:layout_gravity="center_horizontal" android:id="@+id/kycReportableWarning" android:paddingTop="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp8" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/kycReportableCancel" android:tag="binding_1" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" android:text="@string/i_ve_made_a_mistake" android:lineSpacingExtra="@dimen/sp6" android:textAllCaps="true" android:fontFamily="@font/medium"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/contactSupport" android:background="@drawable/bg_rectangle_red" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp48" android:text="@string/contact_support" android:textAllCaps="true" android:fontFamily="@font/medium"/>
</LinearLayout>
