<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout" android:tag="layout/fragment_payment_completed_light_0" android:background="@b/deposit_grey" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/actionBarHeight">
        <ImageView android:id="@+id/back" android:padding="@dimen/dp8" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" app:srcCompat="@d/ic_close_grey"/>
        <TextView android:textSize="@dimen/sp20" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp32"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/red" android:ellipsize="end" android:id="@e/copyErrorMessage" android:tag="binding_1" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp200" android:text="@string/copy_text_error" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8"/>
    </LinearLayout>
    <View android:background="@b/deposit_grey_divider" android:layout_width="match_parent" android:layout_height="@dimen/dp1" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@e/progressLogo" android:layout_width="@dimen/dp110" android:layout_height="@dimen/dp110" android:layout_marginTop="@dimen/dp24" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_progress="0.528"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@b/deposit_complete_grey" android:id="@e/resultTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:fontFamily="@font/medium"/>
            <TextView android:textSize="@dimen/sp32" android:textColor="@b/deposit_complete_grey" android:id="@e/resultText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/medium"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@b/deposit_complete_grey" android:gravity="center" android:id="@+id/line1" android:paddingLeft="@dimen/dp36" android:paddingRight="@dimen/dp36" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:maxLines="4" android:includeFontPadding="false" android:lineSpacingExtra="6sp" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@b/deposit_complete_grey" android:id="@e/buyingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@b/deposit_complete_grey" android:id="@e/line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:maxLines="1" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@e/startTradingButton" android:background="@d/deposit_button_selector" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp44" android:layout_marginTop="@dimen/dp28" android:minWidth="@dimen/dp200" android:text="@string/start_trading" android:textAllCaps="true" android:fontFamily="@font/medium"/>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/dp44" android:layout_marginTop="@dimen/dp28" android:layout_marginBottom="@dimen/dp24" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12">
                <TextView android:textSize="@dimen/sp14" android:gravity="center" android:id="@e/leftButton" android:paddingLeft="@dimen/dp10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/verify_identity" android:maxLines="2" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:autoSizeMaxTextSize="@dimen/sp14" app:autoSizeMinTextSize="@dimen/sp8" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@e/rightButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/dp190" style="@style/IQButton"/>
                <TextView android:textSize="@dimen/sp14" android:gravity="center" android:id="@e/rightButton" android:background="@d/btn_green_deposit_background" android:paddingLeft="@dimen/dp10" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="2" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:autoSizeMaxTextSize="@dimen/sp14" app:autoSizeMinTextSize="@dimen/sp8" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@e/leftButton" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/dp190" style="@style/IQButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
