<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_forex_calendar_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@d/forexList" android:paddingTop="@dimen/dp16" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:splitMotionEvents="false"/>
    <include android:id="@d/forexListScrollButton" layout="@layout/calendar_arrow_button"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
