<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout" android:tag="layout/fragment_crypto_payment_status_0" android:background="@b/deposit_grey" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@e/cryptoToolbar" layout="@f/layout_deposit_toolbar_lite"/>
    <View android:background="@b/deposit_grey_divider" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/deposit_dark_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/transaction_details" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
    <View android:background="@b/deposit_grey_divider" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp10"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16">
        <ImageView android:id="@e/cryptoStatusIcon" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@e/cryptoStatusAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp14" app:layout_constraintStart_toEndOf="@e/cryptoStatusIcon" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:id="@e/cryptoStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/waiting_for_transaction_in_network" android:layout_marginStart="@dimen/dp14" app:layout_constraintStart_toEndOf="@e/cryptoStatusIcon" app:layout_constraintTop_toBottomOf="@e/cryptoStatusAmount"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@e/cryptoStatusTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp14" app:layout_constraintStart_toEndOf="@e/cryptoStatusIcon" app:layout_constraintTop_toBottomOf="@e/cryptoStatus"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@b/deposit_grey_divider" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/green" android:layout_gravity="center_horizontal" android:id="@e/cryptoStatusConfirmed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
    <ProgressBar android:layout_gravity="bottom" android:id="@e/cryptoStatusConfirmedProgress" android:layout_width="match_parent" android:layout_height="@dimen/dp4" android:layout_marginTop="@dimen/dp10" android:indeterminate="false" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/deposit_dark_grey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@e/cryptoStatusErrorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/deposit_dark_grey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@e/cryptoStatusDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp16" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
</LinearLayout>
