<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_kyc_tin_0" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:paddingTop="@dimen/dp38" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <include android:id="@+id/kycTinCountryField" layout="@layout/layout_country_field"/>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/IQTextLabel" android:id="@+id/kycTinInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:hint="@string/tin" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:errorEnabled="false">
            <com.iqoption.core.ui.widget.IQTextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:textColorHint="@color/grey_blue_70" android:id="@+id/kycTinEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textCapWords|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textPassword|textVisiblePassword|textWebEditText|textFilter" android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:id="@+id/kycTinWarning" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:text="@string/if_you_have_forgotten_or_lost_your_tin" android:lineSpacingExtra="@dimen/sp6" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue" android:id="@+id/kycTinLater" android:tag="binding_2" android:padding="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or_you_can_fill_tin_later" android:lineSpacingExtra="@dimen/sp6"/>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <include android:id="@+id/nextButton" android:layout_width="match_parent" android:layout_height="@dimen/kyc_continue_button_height" android:layout_marginTop="@dimen/dp18" layout="@layout/layout_kyc_button"/>
    </LinearLayout>
</ScrollView>
