<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@g/chatContainer" android:tag="layout/fragment_chat_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false">
    <FrameLayout android:id="@g/chatContentLayer" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@g/chatDialogLayer" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
