<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/reportableContainer" android:tag="layout/fragment_kyc_reportable_0" android:padding="@dimen/dp16" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:id="@+id/reportableTitle" android:paddingTop="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/kyc_enter_us_reportable_person" android:fontFamily="@font/medium"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blue" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/us_person_definition" android:lineSpacingExtra="@dimen/sp8"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/dp24" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iqoption.core.ui.widget.ConfirmButtonView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/yes" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:layout_marginBottom="@dimen/dp8" android:layout_weight="1" android:layout_marginEnd="@dimen/dp8" app:buttonBackground="@drawable/bg_kyc_start_button_selector" app:buttonFontFamily="@font/medium" app:buttonText="@string/yes" app:buttonTextAllCaps="true" app:buttonTextColor="@color/selectable_white_kyc" app:buttonTextSize="@dimen/sp14"/>
        <com.iqoption.core.ui.widget.ConfirmButtonView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/no" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="@dimen/dp48" android:layout_marginBottom="@dimen/dp8" android:layout_weight="1" android:layout_marginStart="@dimen/dp8" app:buttonBackground="@drawable/bg_kyc_start_button_selector" app:buttonFontFamily="@font/medium" app:buttonText="@string/no" app:buttonTextAllCaps="true" app:buttonTextColor="@color/selectable_white_kyc" app:buttonTextSize="@dimen/sp14"/>
    </LinearLayout>
</LinearLayout>
