<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_expiration_item" android:layout_width="match_parent" android:layout_height="@dimen/dp38" android:paddingStart="@dimen/dp9" android:paddingEnd="@dimen/dp9">
    <ImageView android:id="@+id/activeIcon" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp9" android:layout_marginTop="@dimen/dp8" android:maxLines="1" android:fontFamily="@font/medium" app:layout_constraintLeft_toRightOf="@+id/activeIcon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp8" android:textColor="@color/grey_blue" android:ellipsize="end" android:id="@+id/activeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp9" android:layout_marginBottom="@dimen/dp8" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/activeIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
