<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/content" android:tag="layout/indicator_constructor_input_color_0" android:background="@color/grey_blue_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp52" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp10">
    <TextView android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:layout_marginEnd="@dimen/dp20" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@g/picker" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/InputLabel"/>
    <ImageView android:id="@g/arrow" android:layout_width="@dimen/dp14" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp19" android:layout_marginStart="@dimen/dp3" app:layout_constraintStart_toEndOf="@+id/label" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/ic_arrow_down_grey_blue_50_14dp"/>
    <com.iqoption.charttools.constructor.widget.ColorPicker android:id="@g/picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:layout_marginBottom="@dimen/dp5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
