<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_kyc_document_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue" android:id="@+id/kycDocumentCreatedAt" android:padding="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/kycDocumentDivider" android:background="@color/grey_blue_20" android:layout_width="match_parent" android:layout_height="@dimen/dp0.5" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kycDocumentCreatedAt"/>
    <ImageView android:id="@+id/kycDocumentIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kycDocumentDivider" app:srcCompat="@drawable/ic_document"/>
    <TextView android:textSize="@dimen/sp14" android:id="@+id/kycDocumentStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:lineSpacingExtra="@dimen/sp6" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toEndOf="@+id/kycDocumentIcon" app:layout_constraintTop_toBottomOf="@+id/kycDocumentDivider"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@+id/kycDocumentExpired" android:background="@drawable/bg_grey_blue_50_radius_8" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:layout_marginStart="@dimen/dp10" app:layout_constraintBaseline_toBaselineOf="@+id/kycDocumentStatus" app:layout_constraintStart_toEndOf="@+id/kycDocumentStatus"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue_70" android:id="@+id/kycDocumentUpdatedAt" android:paddingTop="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/kycDocumentStatus" app:layout_constraintTop_toBottomOf="@+id/kycDocumentStatus"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue_70" android:id="@+id/kycDocumentComment" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp20" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp34" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/kycDocumentUpdatedAt" app:layout_constraintTop_toBottomOf="@+id/kycDocumentUpdatedAt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
