<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@e/methodContainer" android:tag="layout/item_payment_method_expand_light_0" android:background="@d/bg_white_green_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp54" android:paddingStart="@dimen/dp4">
    <ImageView android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" app:srcCompat="@d/ic_more"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/deposit_dark_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_more_payments" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp16"/>
</LinearLayout>
