<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/kycStepContainer" android:tag="layout/item_kyc_step_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp72">
    <com.iqoption.kyc.steps.StepProgressView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/kycStepProgress" android:layout_width="@dimen/dp56" android:layout_height="0dp" android:lineSpacingExtra="@dimen/sp4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/kycStepTopBorder" android:paddingTop="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/kycStepName" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp4" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toTopOf="@+id/kycStepStatus" app:layout_constraintEnd_toStartOf="@+id/kycStepClickable" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/kycStepProgress" app:layout_constraintTop_toTopOf="@+id/kycStepTopBorder"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:id="@+id/kycStepStatus" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@+id/kycStepBottomBorder" app:layout_constraintEnd_toStartOf="@+id/kycStepClickable" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/kycStepProgress" app:layout_constraintTop_toBottomOf="@+id/kycStepName"/>
    <ImageView android:id="@+id/kycStepClickable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_kyc_step_arrow"/>
    <Space android:id="@+id/kycStepBottomBorder" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
