<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:tag="layout/item_trending_today_0" android:background="@drawable/bg_rounded_rect" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp7" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp112" android:layout_height="@dimen/dp65">
    <TextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="0dp" android:maxLines="2" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp10" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@d/assetName" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/assetIcon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:ellipsize="end" android:id="@d/assetName" android:paddingLeft="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/bold" app:layout_constraintBottom_toTopOf="@+id/value" app:layout_constraintLeft_toRightOf="@+id/assetIcon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/sp13" android:id="@+id/value" android:paddingLeft="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/bold" app:autoSizeMaxTextSize="@dimen/sp13" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/assetIcon" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
