<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@d/fieldAmountContainer" android:tag="layout/item_payout_amount_field_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/black_40" android:id="@d/fieldAmountInput" android:background="@color/white" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/dp54" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:hintTextAppearance="@g/TextInputLayoutWithdraw" app:layout_constraintBottom_toTopOf="@d/withdrawAmountError" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.iqoption.core.ui.widget.IQTextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/black" android:textColorHint="@color/black_40" android:gravity="center_vertical" android:layout_gravity="center" android:id="@d/fieldAmountEdit" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:cursorVisible="true" android:maxLines="1" android:lineSpacingExtra="@dimen/sp4" android:imeOptions="flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/iq" android:id="@d/withdrawAmountLimit" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@d/fieldAmountInput" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@d/fieldAmountInput"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/red" android:id="@d/withdrawAmountError" android:paddingTop="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@d/fieldAmountInput"/>
</androidx.constraintlayout.widget.ConstraintLayout>
