<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:tag="layout/layout_trading_history_toolbar_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/toolbarBack" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_white_24dp" style="@style/IQ.Widget.ActionButton"/>
    <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@d/tradingHistoryTitle" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:fontFamily="@font/medium" android:layout_marginStart="@b/tradingHistoryTitleMargin" android:layout_marginEnd="@dimen/dp16"/>
    <EditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:textColorHint="@color/grey_blue_70" android:id="@d/tradingHistorySearchEdit" android:background="@null" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/search" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
    <ImageView android:id="@d/tradingHistorySearchIcon" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" app:srcCompat="@drawable/ic_search_white"/>
    <ImageView android:id="@d/tradingHistorySearchClear" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" app:srcCompat="@drawable/ic_clear"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:id="@d/tradingHistoryApply" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply" android:textAllCaps="true" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
</LinearLayout>
