<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/black_40" android:gravity="center_vertical" android:id="@+id/placeholderedFieldInput" android:tag="layout/layout_placeholder_field_0" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp4" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/dp54" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
        <com.iqoption.core.ui.widget.IQTextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/black" android:textColorHint="@color/black_40" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/placeholderedFieldEdit" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:cursorVisible="true" android:maxLines="1" android:lineSpacingExtra="@dimen/sp4" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/black_40" android:layout_gravity="bottom" android:id="@+id/placeholderedFieldPlaceholder" android:tag="layout/layout_placeholder_field_1" android:paddingBottom="@dimen/dp12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp4" android:paddingStart="@dimen/dp16"/>
</merge>
