<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:gravity="center" android:id="@d/withdrawFeeLabel" android:tag="layout/layout_withdraw_no_fee_0" android:paddingTop="@dimen/dp14" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_commission" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
