<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/countryContainer" android:tag="layout/layout_country_field_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8">
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextLabelGreyBlur" android:id="@+id/countryInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/country" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8">
        <com.iqoption.core.ui.widget.IQTextInputEditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/countryEdit" android:nextFocusDown="@+id/passwordEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:maxLines="1" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" app:errorEnabled="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/countryLocationButton" android:tag="binding_1" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:srcCompat="@drawable/ic_round_near"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/countryLocationError" android:tag="binding_2" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:srcCompat="@drawable/ic_replay"/>
    <androidx.core.widget.ContentLoadingProgressBar android:theme="@style/WhiteProgressBar" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/countryProgress" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp4" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" style="?android:attr/progressBarStyleLarge"/>
</FrameLayout>
