<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/layout_kyc_toolbar_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/toolbarBack" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" app:srcCompat="@drawable/ic_arrow_back_white_24dp" style="@style/IQ.Widget.ActionButton"/>
        <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/kycTitle" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <EditText android:textSize="@dimen/sp16" android:textColor="@color/white" android:textColorHint="@color/grey_blue_70" android:id="@+id/kycSearchEdit" android:background="@null" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/search" android:layout_weight="1" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
        <ImageView android:id="@+id/kycSearchIcon" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" app:srcCompat="@drawable/ic_search_white"/>
        <ImageView android:id="@+id/kycSearchClear" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" app:srcCompat="@drawable/ic_clear"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:id="@+id/kycSkip" android:tag="binding_1" android:padding="@dimen/dp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8"/>
        <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@+id/kycSkipProgress" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" style="?android:attr/progressBarStyleLarge"/>
        <ImageView android:id="@+id/kycInfoIcon" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" app:srcCompat="@drawable/ic_kyc_info"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/kycProgress" android:layout_width="match_parent" android:layout_height="@dimen/dp3" android:indeterminate="false" android:progressDrawable="@drawable/bg_green_transparent_progress" style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>
