<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/kycQuestionnaireExpired" android:tag="layout/layout_kyc_questionnaire_expired_0" android:background="@color/grey_blue_15" android:paddingTop="@dimen/dp14" android:paddingBottom="@dimen/dp14" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blue_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_needed" android:textAllCaps="true"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue_70" android:gravity="center" android:paddingTop="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_questionaire_is_outdated" android:lineSpacingExtra="@dimen/sp2"/>
</LinearLayout>
