<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:tag="layout/layout_kyc_bottom_bar_0" android:background="@color/grey_blue_5" android:layout_width="match_parent" android:layout_height="@dimen/dp48" android:animateLayoutChanges="true">
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@+id/kycPrev" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/previous" android:drawablePadding="@dimen/dp6" android:textAllCaps="true" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
    <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@+id/kycNext" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/next" android:drawablePadding="@dimen/dp6" android:textAllCaps="true" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@+id/kycNextProgress" android:visibility="visible" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" style="?android:attr/progressBarStyleLarge"/>
</LinearLayout>
