<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/left_panel_item_0" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp50">
    <ImageView android:id="@+id/icon" android:background="@drawable/bg_left_panel_item" android:padding="@dimen/dp10" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" android:scaleType="center" app:tint="@color/left_bar_icon_tint"/>
    <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp15" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1" app:autoSizeMaxTextSize="@dimen/sp15" app:autoSizeMinTextSize="@dimen/sp10" app:autoSizeTextType="1" app:capitalize="7"/>
    <ImageView android:id="@+id/visibleIcon" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/btn_template_toggle_visibility" style="@style/IQActionButton.Small"/>
    <ImageView android:id="@+id/moveIcon" android:padding="@dimen/dp10" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_drag_drop" app:tint="@color/left_bar_icon_tint" style="@style/IQActionButton.Small"/>
</LinearLayout>
