<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@e/top_container" android:tag="layout/micro_feed_title_0" android:layout_width="match_parent" android:layout_height="@dimen/dp24">
    <ImageView android:id="@e/service_icon" android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:ellipsize="end" android:gravity="center_vertical" android:id="@e/service_name" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@e/service_icon" app:layout_constraintEnd_toStartOf="@e/options_button" app:layout_constraintStart_toEndOf="@e/service_icon" app:layout_constraintTop_toTopOf="@e/service_icon"/>
    <ImageView android:id="@e/options_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/dp36" android:layout_height="match_parent" android:paddingStart="@dimen/dp9" android:paddingEnd="@dimen/dp9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@d/ic_more_vert_24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
