<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/micro_portfolio_pending_info_0" android:paddingLeft="@dimen/dp44" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/created" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@+id/createTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/investLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/invest" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@+id/investment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/multiplierLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/mult" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@+id/multiplier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/quantityLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/quantity_acronym" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@+id/quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/curr_price" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/currentPrice" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/takeProfitLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/take_profit" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/takeProfitPercent" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/stopLossLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6">
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_loss" android:includeFontPadding="false" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/red" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/stopLossPercent" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp14">
        <FrameLayout android:id="@+id/btnClose" android:padding="@dimen/dp0" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp0" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp0" android:layout_width="wrap_content" android:layout_height="@dimen/dp30" android:layout_marginRight="@dimen/dp6" android:minWidth="@dimen/dp80" style="@k/IQButton_Gray">
            <TextView android:textAppearance="@style/IQTextAppearance.Button" android:textSize="@dimen/sp12" android:gravity="center" android:layout_gravity="center" android:id="@+id/btnCloseLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:includeFontPadding="false"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/btnCloseProgress" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16"/>
        </FrameLayout>
        <ImageView android:id="@+id/btnEdit" android:paddingLeft="@dimen/dp0" android:paddingTop="@dimen/dp0" android:paddingRight="@dimen/dp0" android:paddingBottom="@dimen/dp0" android:visibility="gone" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_marginRight="@dimen/dp6" android:scaleType="center" android:tint="@color/white" app:srcCompat="@drawable/ic_setting_white_18" style="@k/IQButton_Gray"/>
    </LinearLayout>
</LinearLayout>
