<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@b/earningItemContainer" android:tag="layout/micro_earnings_calendar_item_0" android:paddingBottom="@dimen/dp14" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/grey_blue_10" android:layout_width="0dp" android:layout_height="@dimen/separator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@b/earningIcon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:ellipsize="end" android:id="@b/earningName" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toStartOf="@b/earningDiff" app:layout_constraintStart_toEndOf="@b/earningIcon" app:layout_constraintTop_toTopOf="@b/earningIcon"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:id="@b/earningDiff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@b/earningName" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@b/earningName"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@b/earningAnnounceTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" app:layout_constraintLeft_toLeftOf="@b/earningName" app:layout_constraintTop_toBottomOf="@b/earningName"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue_70" android:id="@b/currentlyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/currently" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="@b/earningName" app:layout_constraintTop_toBottomOf="@b/earningAnnounceTime"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:id="@+id/currently" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp10" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@b/earningAnnounceTime"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/timeContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginEnd="@dimen/dp10" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@b/earningAnnounceTime">
        <ImageView android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" app:srcCompat="@drawable/ic_asset_icon_time"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:gravity="center" android:id="@+id/timeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="@dimen/sp4" android:layout_marginStart="@dimen/dp4"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue_70" android:id="@+id/forecastTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/forecast" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="@b/earningName" app:layout_constraintTop_toBottomOf="@b/currentlyTitle"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@+id/forecast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:lineSpacingExtra="@dimen/sp4" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp10" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@b/currentlyTitle"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:id="@+id/previousTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/previous" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="@b/earningName" app:layout_constraintTop_toBottomOf="@+id/forecastTitle"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@+id/previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:lineSpacingExtra="@dimen/sp4" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp10" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/forecastTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
