<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/jumio_toolbarSubStyle" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/selection_toolbar_country" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="70dp" app:autoSizeMaxTextSize="@dimen/nv_selection_toolbar_country_text_max" app:autoSizeMinTextSize="@dimen/nv_selection_toolbar_country_text_min" app:autoSizeTextType="1"/>
