<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/personalInfoScroll" android:tag="layout/personal_info_page_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/personalinfo_content_horizontal_offset" android:paddingRight="@dimen/personalinfo_content_horizontal_offset" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8">
            <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@+id/nameEdit" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp4" android:hint="@string/name" android:maxLines="1" android:layout_weight="1" android:inputType="textPersonName" android:imeOptions="flagNoExtractUi"/>
            <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@+id/surnameEdit" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp4" android:hint="@string/surname" android:maxLines="1" android:layout_weight="1" android:inputType="textPersonName" android:imeOptions="flagNoExtractUi"/>
        </LinearLayout>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@+id/tin" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp8" android:hint="@string/tin" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@+id/personalEmail" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp8" android:hint="@j/email" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8">
            <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:gravity="center" android:id="@+id/countryCode" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="@dimen/dp40" android:layout_height="?android:attr/actionBarSize" android:layout_marginRight="@dimen/dp8" android:maxLines="1" android:maxLength="3" android:inputType="numberSigned" android:imeOptions="flagNoExtractUi"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="?android:attr/actionBarSize" android:layout_weight="1">
                <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@+id/phone" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/phone_number" android:maxLines="1" android:inputType="phone" android:imeOptions="flagNoExtractUi"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/iconAlertConfirm" android:visibility="gone" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginRight="@dimen/dp8" android:src="@drawable/alert_not_shadow"/>
            </FrameLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp12" android:textColor="#f58220" android:gravity="right" android:id="@+id/confirmLink" android:paddingTop="@dimen/dp4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:textAllCaps="true"/>
        <FrameLayout android:id="@+id/genderLayout" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp8">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/male" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:id="@+id/maleCheck" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginRight="@dimen/dp8" android:src="@drawable/ic_checkbox_pressed"/>
                    <TextView android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dp16" android:text="@string/male" android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/female" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:id="@+id/femaleCheck" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginRight="@dimen/dp8" android:src="@drawable/ic_checkbox_pressed"/>
                    <TextView android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/female" android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@+id/birthDay" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp8" android:hint="@string/birth_date" android:maxLines="1" android:digits="0123456789." android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi"/>
        <com.iqoption.view.spinner.AwesomeTextSpinner android:layout_gravity="right" android:id="@+id/countrySpinner" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp12" app:awesome_hint="@string/country_of_residence" app:hint_text_color="@color/old_profile_hint_selector" app:name_text_color="@color/gray_color" app:spinner_arrow="@drawable/settings_hate_menu_arrow_up" app:spinner_background="@drawable/settings_spinner_state"/>
        <com.iqoption.view.spinner.AwesomeTextSpinner android:layout_gravity="right" android:id="@+id/nationalitySpinner" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp12" app:awesome_hint="@j/citizenship" app:hint_text_color="@color/old_profile_hint_selector" app:name_text_color="@color/gray_color" app:spinner_arrow="@drawable/settings_hate_menu_arrow_up" app:spinner_background="@drawable/settings_spinner_state"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@+id/city" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp8" android:hint="@j/city" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:id="@+id/zip" android:background="@drawable/edittext_background" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginBottom="@dimen/dp8" android:hint="@j/zip" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:textColorHint="#999999" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/address" android:background="@drawable/edittext_background" android:padding="@dimen/dp8" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="@dimen/dp16" android:hint="@string/address" android:inputType="textNoSuggestions" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/verificationFlow" android:tag="binding_1" android:background="@drawable/edittext_background" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" android:minHeight="?android:attr/actionBarSize" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8">
            <TextView android:textColor="@color/gray_color" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/verification_flow" android:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey_blur" android:layout_marginEnd="@dimen/dp4" app:srcCompat="@drawable/ic_arrow_right"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/deleteContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/bg_second_level" android:id="@+id/deleteAccount" android:tag="binding_2" android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@j/deletion_of_account_and_personal_data" android:lineSpacingExtra="@dimen/sp8"/>
            <TextView android:textSize="@dimen/sp13" android:textColor="@color/grey_blur" android:id="@+id/deleteAccountWarning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
