<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/portfolio_exp_info_0" android:paddingLeft="@dimen/dp56" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
    <LinearLayout android:orientation="horizontal" android:id="@+id/optPriceLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:id="@+id/optPriceLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@+id/optPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/qttyLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/quantity_acronym" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@+id/qtty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/expLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/expiration_time" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@+id/expTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/expected_profit" android:includeFontPadding="false" android:layout_weight="3" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/expProfit" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/investment" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/investment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/current_price" android:includeFontPadding="false" android:layout_weight="3" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/currentPrice" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/p_l_sell" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/pnlSell" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp24">
        <FrameLayout android:id="@+id/btnSell" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp0" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp0" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginRight="@dimen/dp10" android:minWidth="@dimen/dp96" style="@k/IQButton_Gray">
            <TextView android:textAppearance="@style/IQTextAppearance.Button" android:layout_gravity="center" android:id="@+id/btnSellLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sell" android:includeFontPadding="false"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/btnSellProgress" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
