<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/price_movements_fragment_0" android:background="@e/bg_left_panel" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/toolbarBottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/dp57"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/headerLayout" android:paddingTop="@dimen/dp7" android:layout_width="0dp" android:layout_height="@dimen/dp50" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@+id/toolbarBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:id="@+id/signalsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@f/signals_untranslatable" android:fontFamily="@font/medium"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@+id/signalsCurrentFilter" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@f/all_signals"/>
    </LinearLayout>
    <View android:background="@color/black_33" android:layout_width="0dp" android:layout_height="@dimen/separator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/toolbarBottom"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/signalsList" android:paddingTop="@dimen/dp13" android:paddingBottom="@dimen/dp8" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:splitMotionEvents="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbarBottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
