<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/callPut" android:tag="layout/right_panel_delegate_multi_spot_0" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8">
    <TextView android:textSize="@dimen/dp18" android:gravity="center_vertical" android:id="@+id/buttonCall" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/dp4" android:text="@j/call" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/buttonPut" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="@dimen/dp80" app:layout_constraintHeight_min="@dimen/dp48" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" app:textStyle="bold" style="@style/IQButton.Green"/>
    <TextView android:textSize="@dimen/dp18" android:gravity="center_vertical" android:id="@+id/buttonPut" android:tag="binding_2" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp4" android:text="@j/put" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonCall" app:textStyle="bold" style="@style/IQButton.Red"/>
</androidx.constraintlayout.widget.ConstraintLayout>
