<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/right_panel_delegate_multi_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dp120">
            <LinearLayout android:orientation="vertical" android:id="@+id/editLayout" android:paddingTop="@dimen/dp8" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:id="@+id/amountLayout" android:tag="binding_1" android:background="@drawable/grey_blur_15_spinner_selector" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp28">
                        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@+id/amountLabel" android:paddingLeft="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/invest" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
                        <TextView android:textSize="@dimen/sp12" android:textColor="@color/enabled_white_to_graey_blur_50" android:gravity="center" android:id="@+id/amountValue" android:layout_width="0dp" android:layout_height="@dimen/dp28" android:maxLines="1" android:layout_weight="1" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1"/>
                    </LinearLayout>
                    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/amountPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/expLayout" android:tag="binding_2" android:background="@drawable/grey_blur_15_spinner_selector" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8">
                        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@+id/expLabel" android:paddingLeft="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/time" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
                        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/enabled_white_to_graey_blur_50" android:gravity="center" android:id="@+id/expTime" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1"/>
                    </LinearLayout>
                    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/expPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
                </FrameLayout>
                <com.iqoption.core.ui.widget.NumberAnimateTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@+id/currProfitPercent" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp13" android:maxLines="1" android:fontFamily="@font/medium"/>
                <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@+id/currProfitLabel" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:text="@string/profit" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp10" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/multiAssetList" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@+id/multiProfitPercent" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:maxLines="1" android:fontFamily="@font/medium" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@+id/multiProfitLabel" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:text="@string/multy_profit_x3" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp10" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1"/>
        <FrameLayout android:tag="binding_3" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <include android:id="@+id/callPutLayout" layout="@layout/right_panel_delegate_multi_spot"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/freeDealDialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp102" android:layout_margin="@dimen/dp8" style="@style/IQButton.WhiteBorder">
                <TextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:gravity="center_horizontal" android:tag="binding_4" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/free_deal" android:maxLines="2" android:drawablePadding="@dimen/dp5" android:textAllCaps="true" android:fontFamily="@font/medium" app:autoSizeMaxTextSize="@dimen/sp13" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1"/>
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:gravity="center_horizontal" android:id="@+id/freeDealValue" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:maxLines="1" android:fontFamily="@font/medium" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/buyNewDialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@j/time_to_close" android:textAllCaps="true" android:labelFor="@+id/timeToClose"/>
                <TextView android:textSize="@dimen/sp22" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/timeToClose" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <com.iqoption.view.ConfirmDialogView android:id="@+id/confirmDialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp8"/>
</FrameLayout>
