<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/right_panel_price_alert_0" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/black_10_rounded_rect" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/btnClose" android:tag="binding_1" android:padding="@dimen/dp6" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/ic_close_white_24dp" app:tint="@color/grey_blue_50"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:text="@string/set_alert" android:textAllCaps="true" android:layout_marginStart="@dimen/dp8" app:layout_constraintEnd_toStartOf="@+id/btnClose" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@+id/labelPrice" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/price" android:maxLines="1" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/gold" android:gravity="center" android:id="@+id/valuePrice" android:tag="binding_2" android:background="@drawable/grey_blur_15_spinner_selector" android:layout_width="0dp" android:layout_height="@dimen/dp28" android:layout_marginTop="@dimen/dp2" android:maxLines="1" android:layout_weight="1" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="@dimen/sp8" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="@+id/labelPrice" app:layout_constraintStart_toStartOf="@+id/labelPrice" app:layout_constraintTop_toBottomOf="@+id/labelPrice"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@+id/labelCurrent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@j/current1" android:maxLines="1" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@+id/valuePrice" app:layout_constraintStart_toStartOf="@+id/valuePrice" app:layout_constraintTop_toBottomOf="@+id/valuePrice"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@+id/valueCurrent" android:tag="binding_3" android:background="@drawable/rect_rounded_8" android:layout_width="0dp" android:layout_height="@dimen/dp28" android:layout_marginTop="@dimen/dp2" android:maxLines="1" android:layout_weight="1" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="@dimen/sp8" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="@+id/labelCurrent" app:layout_constraintStart_toStartOf="@+id/labelCurrent" app:layout_constraintTop_toBottomOf="@+id/labelCurrent"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@+id/labelRepeat" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@f/repeat" android:maxLines="1" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@+id/valueCurrent" app:layout_constraintStart_toStartOf="@+id/valueCurrent" app:layout_constraintTop_toBottomOf="@+id/valueCurrent"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@+id/valueRepeat" android:tag="binding_4" android:background="@drawable/grey_blur_15_spinner_selector" android:layout_width="0dp" android:layout_height="@dimen/dp28" android:layout_marginTop="@dimen/dp2" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="@dimen/sp8" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="@+id/labelRepeat" app:layout_constraintStart_toStartOf="@+id/labelRepeat" app:layout_constraintTop_toBottomOf="@+id/labelRepeat"/>
        <FrameLayout android:id="@g/btnConfirm" android:tag="binding_5" android:background="@drawable/rect_rounded_8" android:layout_width="0dp" android:layout_height="@dimen/dp46" android:layout_marginBottom="@dimen/dp10" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/valueRepeat" app:layout_constraintVertical_bias="1">
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/btnConfirmLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/bold"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/btnConfirmProgress" android:tag="binding_6" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
