<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rootLayout" android:tag="layout/right_panel_delegate_digital_0" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/expLayout" android:tag="binding_1" android:background="@drawable/grey_blur_15_spinner_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@+id/expLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:text="@string/time" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
        <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@+id/expTime" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@+id/expLabel" app:layout_constraintLeft_toRightOf="@+id/guideline" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:id="@+id/strikeLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:text="@j/str" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/expTime"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@+id/strikeValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@+id/strikeLabel" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/guideline" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@+id/expPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/amountLayout" android:tag="binding_2" android:background="@drawable/grey_blur_15_spinner_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp28" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp28" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8">
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blur_50" android:gravity="center_vertical" android:id="@+id/amountLabel" android:paddingLeft="@dimen/dp8" android:layout_width="0dp" android:layout_height="match_parent" android:text="@j/invest" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@+id/amountValue" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1"/>
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/amountPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bg_l2_down_color_picker"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/operationLayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.iqoption.view.ConfirmDialogView android:id="@+id/confirmDialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8"/>
        <com.iqoption.view.BuyNewDialogView android:id="@+id/buyNewDialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8"/>
    </FrameLayout>
</LinearLayout>
