<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/veil" android:tag="layout/template_toast_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/contentLayout" android:background="@drawable/bg_card_view" android:layout_width="@dimen/dp220" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp60" android:layout_marginRight="@dimen/dp130" android:layout_marginBottom="@dimen/dp10">
        <TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/title" android:padding="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:id="@+id/message" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp3" android:fontFamily="@font/regular" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <View android:id="@+id/separator" android:background="@color/black_15" android:layout_width="0dp" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toTopOf="@+id/accept" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:id="@+id/accept" android:layout_width="0dp" android:layout_height="@dimen/dp35" android:layout_marginTop="@dimen/dp10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message" style="@style/IQButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
