<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/constraintContent" android:tag="layout/tools_content_indicators_search_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/searchContent" android:background="@drawable/rect_grey_blue_10_rounded_4" android:layout_width="0dp" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp44" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/searchIcon" android:layout_width="@dimen/dp14" android:layout_height="@dimen/dp14" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp3" app:srcCompat="@e/ic_search_24" app:tint="@color/grey_blue_70"/>
        <EditText android:textSize="@dimen/sp12" android:textColor="@color/white" android:textColorHint="@color/grey_blue_70" android:gravity="center_vertical" android:id="@+id/searchField" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/dp14" android:hint="@j/search_indicators" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:layout_marginEnd="@dimen/dp12"/>
    </LinearLayout>
    <ImageView android:id="@+id/btnCancel" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@+id/searchContent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/searchContent" app:srcCompat="@e/ic_close_white_24dp" style="@style/IQ.Widget.ActionButton.NoPadding"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/searchResults" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/searchContent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
