<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/baseLayout" android:background="#a8000000" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp48">
    <RelativeLayout android:id="@+id/contentLayout" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent">
        <View android:id="@+id/deviner_tournament" android:background="#181d29" android:layout_width="1dp" android:layout_height="match_parent" android:layout_toRightOf="@+id/refresh"/>
        <FrameLayout android:id="@+id/viewpager_container" android:background="@drawable/bg_left_bar" android:layout_width="@dimen/dp230" android:layout_height="match_parent" android:layout_toRightOf="@+id/deviner_tournament" android:layout_alignParentTop="true">
            <LinearLayout android:background="@drawable/tournament_tab_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp32" android:layout_margin="@dimen/dp12" android:divider="@drawable/tournament_diviner_title" android:showDividers="middle" android:dividerPadding="1dp">
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@drawable/tournament_tab_title_text_color" android:ellipsize="none" android:gravity="center" android:layout_gravity="center" android:id="@+id/members_tab_title" android:background="@drawable/tournament_tab_title_left_bg" android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp12" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="1dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:text="@j/participants" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
                <com.iqoption.view.RobotoTextView android:textSize="@dimen/sp14" android:textColor="@drawable/tournament_tab_title_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/info_tab_title" android:background="@drawable/tournament_tab_title_rigth_bg" android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp12" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="1dp" android:layout_marginRight="1dp" android:layout_marginBottom="1dp" android:text="@j/info" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
            </LinearLayout>
            <com.iqoption.view.SmoothViewPager android:id="@+id/viewpager" android:layout_width="@dimen/dp230" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp60" android:layout_toRightOf="@+id/deviner_tournament" android:layout_below="@+id/viewpager_container"/>
        </FrameLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/refresh" android:background="@drawable/bg_left_bar" android:layout_width="@dimen/dp230" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/tournamentsListView" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</FrameLayout>
