<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:tag="layout/trading_history_multi_selection_0" android:background="@color/grey_blue_5" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp18" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp48" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/checkerText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <CheckBox android:id="@+id/checker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" app:buttonTint="@color/selector_green_button"/>
</LinearLayout>
