<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/withdraw_history_payout_item_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp18">
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:id="@d/withdrawTitle" android:paddingTop="@dimen/dp19" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/medium" app:layout_constraintEnd_toStartOf="@d/withdrawValueBarrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue_70" android:id="@d/withdrawTime" android:paddingTop="@dimen/dp8" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@d/withdrawValueBarrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@d/withdrawTitle"/>
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@d/withdrawValueBarrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="5" app:constraint_referenced_ids="withdrawProgressIcon, withdrawValue"/>
    <ImageView android:id="@d/withdrawProgressIcon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@d/withdrawValue" app:layout_constraintEnd_toStartOf="@d/withdrawValue" app:layout_constraintTop_toTopOf="@d/withdrawValue" app:srcCompat="@drawable/ic_progress_grey_blue"/>
    <TextView android:textSize="@dimen/sp16" android:id="@d/withdrawValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp19" android:fontFamily="@font/medium" app:layout_constraintEnd_toStartOf="@d/withdrawCancelBarrier" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue_70" android:gravity="end" android:id="@d/withdrawCommission" android:paddingTop="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@d/withdrawCancelBarrier" app:layout_constraintTop_toBottomOf="@d/withdrawValue"/>
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@d/withdrawCancelBarrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="5" app:constraint_referenced_ids="withdrawCancel, withdrawCancelProgress"/>
    <ImageView android:id="@d/withdrawCancel" android:tag="binding_1" android:padding="@dimen/dp2" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_margin="@dimen/dp4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@d/withdrawEnd" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_10_greyblur"/>
    <androidx.core.widget.ContentLoadingProgressBar android:id="@d/withdrawCancelProgress" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_margin="@dimen/dp4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@d/withdrawEnd" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleLarge"/>
    <Space android:id="@d/withdrawEnd" android:layout_width="@dimen/dp10" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@d/withdrawBottomBarrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="3" app:constraint_referenced_ids="withdrawTime, withdrawCommission"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@d/withdrawComment" android:paddingTop="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@d/withdrawBottomSpace" app:layout_constraintTop_toBottomOf="@d/withdrawBottomBarrier"/>
    <Space android:id="@d/withdrawBottomSpace" android:layout_width="match_parent" android:layout_height="@dimen/dp19" app:layout_constraintBottom_toTopOf="@d/withdrawDivider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@d/withdrawDivider" android:background="@color/grey_blue_30" android:layout_width="match_parent" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
