<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/everything" android:tag="layout/alerts_price_picker_fragment_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false">
    <com.iqoption.core.ui.widget.clippinglayout.ClipConstrainedLayout android:id="@+id/content" android:tag="binding_1" android:background="@drawable/rect_rounded_8_white" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/dp172" android:soundEffectsEnabled="false" android:elevation="24dp" app:clippingRadius="@dimen/dp8" app:maxHeightConstraintLayout="@dimen/dp336">
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blue_50" android:gravity="center" android:id="@+id/title" android:background="@color/black_10" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp2" android:layout_width="0dp" android:layout_height="@dimen/dp30" android:text="@f/set_alert_price" android:textAllCaps="true" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" app:autoSizeMaxTextSize="@dimen/sp10" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:theme="@style/IQTheme.GreenAccent" android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@+id/value" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:inputType="numberDecimal" android:fontFamily="@font/medium" app:layout_constraintBottom_toTopOf="@d/current" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blue_50" android:gravity="center" android:id="@d/current" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/current_price" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/btnMinus" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/value"/>
        <ImageView android:id="@+id/btnMinus" android:tag="binding_2" android:background="@drawable/rect_rounded_end_8_white" android:padding="@dimen/dp6" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp48" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:srcCompat="@drawable/ic_minus_white_24dp"/>
        <ImageView android:id="@+id/btnPlus" android:tag="binding_3" android:background="@drawable/rect_rounded_start_8_white" android:padding="@dimen/dp6" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp32" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/btnMinus" app:srcCompat="@drawable/ic_plus_white_24dp"/>
        <ImageView android:id="@d/btnReset" android:tag="binding_4" android:background="@c/circle_grey_blue_5" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/btnMinus" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toStartOf="@+id/btnPlus" app:layout_constraintStart_toEndOf="@+id/btnMinus" app:layout_constraintTop_toTopOf="@+id/btnMinus" app:srcCompat="@c/alerts_price_picker_btn_reset"/>
        <com.iqoption.widget.numpad.NumPad android:id="@d/numpad" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp8" app:layoutId="@e/alerts_price_picker_numpad" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnPlus"/>
    </com.iqoption.core.ui.widget.clippinglayout.ClipConstrainedLayout>
</FrameLayout>
