<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/asset_info_info_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/separator" android:background="@color/grey_blue_15" android:layout_width="0dp" android:layout_height="@dimen/separator" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:id="@+id/infoTxt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:paddingEnd="@dimen/dp10" android:letterSpacing="0.01" app:layout_constraintTop_toBottomOf="@+id/separator"/>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/baseContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp40" app:layout_constraintTop_toBottomOf="@+id/infoTxt">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/base" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/base" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/secondContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp24" app:layout_constraintTop_toBottomOf="@+id/baseContainer">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/second" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="right" android:id="@+id/second" android:paddingRight="@dimen/dp10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/sp11" app:autoSizeMinTextSize="@dimen/sp6" app:autoSizeTextType="1"/>
    </LinearLayout>
    <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:id="@+id/fullInformation" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@j/full_information" android:drawablePadding="@dimen/dp12" android:letterSpacing="0.01" app:capitalize="7" app:layout_constraintTop_toBottomOf="@+id/secondContainer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
