<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/chat_micro_item_0" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
    <ImageView android:id="@+id/image" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/chat_room_icon_placeholder"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blur_70" android:id="@g/lastMessageDate" android:layout_width="wrap_content" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp10" android:maxLines="1" android:layout_marginEnd="@dimen/dp10" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@g/lastMessageStateIndicator" android:layout_width="@dimen/dp8" android:layout_height="@dimen/dp8" android:layout_marginBottom="@dimen/dp10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@g/lastMessageDate" app:srcCompat="@e/chat_room_message_unread_indicator" app:tint="@c/chat_room_message_unread_indicator_tint"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@c/chat_room_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp4" android:letterSpacing="0.01" app:layout_constraintEnd_toStartOf="@g/lastMessageDate" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@c/chat_room_message_read" android:ellipsize="end" android:id="@g/lastMessage" android:layout_width="0dp" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp2" android:maxLines="1" android:layout_marginEnd="@dimen/dp4" app:layout_constraintEnd_toStartOf="@g/lastMessageStateIndicator" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
