<?xml version="1.0" encoding="utf-8"?>
<com.iqoption.core.ui.widget.DialogContentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/outside" android:tag="layout/dialog_custodial_fee_0" android:background="@color/black_40" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false" app:ignoreAnchor="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/content" android:tag="binding_1" android:background="@drawable/simple_dialog_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp280" android:layout_height="wrap_content" android:layout_margin="@dimen/dp40" android:soundEffectsEnabled="false">
        <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/custodial_fee" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/grey_blue" android:id="@+id/text1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/is_a_fee_that_decrease_your_investment" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@+id/listHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/schedule" android:textAllCaps="true" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="@+id/text1" app:layout_constraintStart_toStartOf="@+id/text1" app:layout_constraintTop_toBottomOf="@+id/text1"/>
        <TextView android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/btnOk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:text="@string/ok" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/schedule" style="@style/IQTextButton"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/schedule" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/btnOk" app:layout_constraintEnd_toEndOf="@+id/listHeader" app:layout_constraintStart_toStartOf="@+id/listHeader" app:layout_constraintTop_toBottomOf="@+id/listHeader"/>
        <View android:id="@+id/separator" android:background="@color/grey_blue_10" android:layout_width="0dp" android:layout_height="@dimen/separator" android:layout_marginBottom="@dimen/dp8" app:layout_constraintBottom_toTopOf="@+id/btnOk" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.iqoption.core.ui.widget.DialogContentLayout>
