<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@e/cardFieldsContainer" android:tag="layout/fragment_card_payment_light_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingBottom="@dimen/dp8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:layout_marginBottom="@dimen/dp1" android:minHeight="@dimen/dp54" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/deposit_dark_grey" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/card_info" android:layout_weight="1" android:fontFamily="@font/medium" android:letterSpacing="0.01"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/red" android:id="@e/verificationLink" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification_needed" android:textAllCaps="true" android:fontFamily="@font/medium" android:letterSpacing="0.01"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:animateLayoutChanges="true" android:paddingEnd="@dimen/dp12">
        <EditText android:textSize="@dimen/sp16" android:textColor="@color/black" android:textColorHint="@color/black_50" android:id="@e/cardNumber" android:background="@null" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:nextFocusDown="@e/cardHolderName" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp54" android:hint="@string/card_number" android:maxLines="1" android:maxLength="19" android:digits="0123456789 " android:layout_weight="1" android:inputType="number" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@e/cardType" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@e/scan_card" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@d/ic_scan_light"/>
    </LinearLayout>
    <EditText android:textSize="@dimen/sp16" android:textColor="@color/black" android:textColorHint="@color/black_50" android:id="@e/cardHolderName" android:background="@color/white" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:nextFocusDown="@e/cardMonthAndYearHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:minHeight="@dimen/dp54" android:hint="@string/card_holder" android:maxLines="1" android:inputType="textCapCharacters" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
    <EditText android:textSize="@dimen/sp16" android:textColor="@color/black" android:textColorHint="@color/black_50" android:id="@e/cardMonthAndYear" android:background="@color/white" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:nextFocusDown="@e/cardCvv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:minHeight="@dimen/dp54" android:hint="@g/mm_yy" android:maxLines="1" android:maxLength="7" android:inputType="number" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:paddingEnd="@dimen/dp16">
        <EditText android:textSize="@dimen/sp16" android:textColor="@color/black" android:textColorHint="@color/black_50" android:id="@e/cardCvv" android:background="@null" android:paddingLeft="@dimen/dp16" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp54" android:hint="@g/cvc_cvv" android:maxLines="1" android:maxLength="4" android:digits="0123456789 " android:layout_weight="1" android:inputType="number" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
        <ToggleButton android:layout_gravity="center_vertical" android:id="@+id/passwordToggle" android:tag="binding_2" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:button="@d/ic_switch_pass_light" android:textOn="" android:textOff="" android:layout_marginStart="@dimen/dp16"/>
    </LinearLayout>
    <ViewStub android:id="@e/depositHoldWarning" android:layout="@f/layout_deposit_hold_warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16"/>
</LinearLayout>
