<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_deposit_hold_light_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_1" android:paddingTop="@dimen/dp28" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageView android:id="@e/holdKycIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp48" android:layout_marginBottom="@dimen/dp24" app:srcCompat="@d/ic_hold"/>
            <TextView android:textSize="@dimen/sp24" android:textColor="@color/black" android:gravity="center" android:id="@e/holdKycTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp36" android:paddingEnd="@dimen/dp36"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@b/deposit_complete_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="@string/your_card_wont_be_charged" android:lineSpacingExtra="@dimen/sp6" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" android:letterSpacing="0.01"/>
            <include android:id="@e/layout_deposit_hold_time_link" layout="@f/layout_deposit_hold_show_more"/>
            <ViewStub android:id="@e/layout_deposit_hold_time_warning_expanded" android:layout="@f/layout_deposit_hold_time_warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20"/>
            <Space android:layout_width="match_parent" android:layout_height="@dimen/dp24"/>
            <TextView android:textSize="@dimen/sp14" android:gravity="center_vertical" android:id="@e/holdKycWarning" android:layout_width="@dimen/dp320" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp10" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp18" android:paddingEnd="@dimen/dp18" android:letterSpacing="0.02"/>
            <TextView android:textSize="@dimen/sp14" android:gravity="center_vertical" android:id="@e/holdCardWarning" android:layout_width="@dimen/dp320" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp20" android:drawablePadding="@dimen/dp10" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp18" android:paddingEnd="@dimen/dp18" android:letterSpacing="0.02"/>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp44" android:layout_marginTop="@dimen/dp34" android:layout_marginBottom="@dimen/dp16">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/selectable_white_grey_text" android:ellipsize="end" android:gravity="center" android:id="@e/depositHoldKycButton" android:background="@d/btn_orange_deposit_background" android:paddingLeft="@dimen/dp10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/verify_identity" android:lines="1" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@e/depositHoldCardButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/dp190" style="@style/IQButton"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/selectable_white_grey_text" android:gravity="center" android:id="@e/depositHoldCardButton" android:background="@d/btn_green_deposit_background" android:paddingLeft="@dimen/dp10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/verify_card" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@e/depositHoldKycButton" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/dp190" style="@style/IQButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
