<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_deposit_crypto_0" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@e/depositCryptoContent" android:paddingTop="@dimen/dp1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:id="@e/depositCryptoRate" android:paddingTop="@dimen/dp32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/deposit_dark_grey" android:id="@e/depositCryptoRateWarning" android:paddingTop="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:letterSpacing="0.01"/>
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:id="@e/depositCryptoAmountWarning" android:paddingTop="@dimen/dp40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
        <ProgressBar android:layout_gravity="bottom" android:id="@e/depositCryptoAmountProgress" android:layout_width="match_parent" android:layout_height="@dimen/dp4" android:layout_marginTop="@dimen/dp16" android:indeterminate="false" android:progressDrawable="@d/bg_iq_progress" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/deposit_dark_grey" android:id="@e/depositCryptoAmountWarningDescription" android:paddingTop="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:letterSpacing="0.01"/>
    </LinearLayout>
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@e/depositCryptoProgress" android:padding="@dimen/dp5" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" style="?android:attr/progressBarStyleLarge"/>
</FrameLayout>
