<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_deposit_crypto_requisites_0" android:background="@b/deposit_grey" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@e/cryptoRequisitesContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@e/cryptoRequisitesContainer" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <include android:id="@e/cryptoToolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@f/layout_deposit_toolbar_lite"/>
            <View android:id="@e/cryptoToolbarBorder" android:background="@b/deposit_grey_divider" android:layout_width="match_parent" android:layout_height="@dimen/dp1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/cryptoToolbar"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:id="@e/cryptoSendTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:text="@string/send" android:lineSpacingExtra="@dimen/sp4" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp16" android:letterSpacing="0.01" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/cryptoToolbarBorder"/>
            <View android:id="@e/cryptoSendBorder" android:background="@b/deposit_grey_divider" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/cryptoSendTitle"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:id="@e/cryptoGetTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:text="@string/get" android:lineSpacingExtra="@dimen/sp4" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp16" android:letterSpacing="0.01" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/cryptoSendBorder"/>
            <androidx.constraintlayout.widget.Barrier android:id="@e/cryptoTitleBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="cryptoSendTitle, cryptoGetTitle"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/green" android:id="@e/cryptoSendValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp20" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@e/cryptoSendTitle" app:layout_constraintStart_toEndOf="@e/cryptoTitleBarrier" app:layout_constraintTop_toTopOf="@e/cryptoSendTitle"/>
            <ImageView android:id="@e/cryptoQuestion" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@e/cryptoSendValue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@e/cryptoSendValue" app:srcCompat="@d/ic_question"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/green" android:id="@e/cryptoGetValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp20" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@e/cryptoGetTitle" app:layout_constraintStart_toEndOf="@e/cryptoTitleBarrier" app:layout_constraintTop_toTopOf="@e/cryptoGetTitle"/>
            <View android:id="@e/cryptoGetBorder" android:background="@b/deposit_grey_divider" android:layout_width="match_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/cryptoGetTitle"/>
            <LinearLayout android:orientation="horizontal" android:id="@e/cryptoDetailsButton" android:tag="binding_2" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/cryptoGetBorder">
                <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/more_details" android:layout_weight="1" android:lineSpacingExtra="@dimen/sp4" android:textAllCaps="true" android:fontFamily="@font/medium"/>
                <ImageView android:id="@e/cryptoDetailsArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@d/ic_arrow_up"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@e/cryptoDetailsContainer" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/cryptoDetailsButton">
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@e/cryptoDetailsRefundAddressTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/address_for_refunds" android:fontFamily="@font/medium"/>
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/deposit_dark_grey" android:id="@e/cryptoDetailsRefundAddress" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fee_should_be" android:fontFamily="@font/medium"/>
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/deposit_dark_grey" android:id="@e/cryptoDetailsFee" android:paddingTop="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <View android:id="@e/cryptoDetailsBorder" android:background="@b/deposit_grey_divider" android:layout_width="match_parent" android:layout_height="@dimen/dp1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/cryptoDetailsContainer"/>
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@e/cryptoTimeLeftTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:fontFamily="@font/medium" app:layout_constraintEnd_toStartOf="@e/cryptoTimeLeftValue" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/cryptoDetailsBorder"/>
            <com.iqoption.core.ui.widget.time.TimeTextView android:textSize="@dimen/sp16" android:textColor="@color/green" android:gravity="center_horizontal" android:id="@e/cryptoTimeLeftValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp8" app:layout_constraintBaseline_toBaselineOf="@e/cryptoTimeLeftTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@e/cryptoTimeLeftTitle"/>
            <androidx.cardview.widget.CardView android:gravity="center" android:id="@e/cryptoQRCodeImageContainer" android:padding="@dimen/dp16" android:layout_width="@dimen/dp180" android:layout_height="@dimen/dp180" android:layout_marginTop="@dimen/dp20" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dp6" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/cryptoTimeLeftTitle">
                <ImageView android:layout_gravity="center" android:id="@e/cryptoQRCodeImage" android:layout_width="@dimen/dp148" android:layout_height="@dimen/dp148"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:gravity="center" android:id="@e/cryptoCopy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dp6" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/cryptoQRCodeImageContainer">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10">
                    <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:id="@e/cryptoAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/medium" android:paddingEnd="@dimen/dp6"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/deposit_dark_grey" app:srcCompat="@d/ic_copy"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/deposit_dark_grey" android:gravity="center_horizontal" android:id="@e/cryptoCopyDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:lineSpacingExtra="@dimen/sp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="-0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/cryptoCopy"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@e/cryptoRequisitesProgress" android:padding="@dimen/dp5" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" style="?android:attr/progressBarStyleLarge"/>
</FrameLayout>
