<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_active_phase_notification_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/contentLayout" android:background="@drawable/bg_card_view" android:paddingBottom="@dimen/dp10" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp167" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp58" android:layout_marginEnd="@dimen/dp130">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:id="@+id/message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dp10" app:layout_constraintEnd_toStartOf="@+id/phaseNotificationIcon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ToggleButton android:id="@+id/phaseNotificationIcon" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/dp14" android:layout_height="@dimen/dp14" android:layout_margin="@dimen/dp10" android:button="@drawable/ic_switch_info" android:textOn="" android:textOff="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_70" android:id="@+id/phaseNotificationDetails" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
