<?xml version="1.0" encoding="utf-8"?>
<com.iqoption.core.ui.widget.DialogContentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/everything" android:tag="layout/fragment_assets_0" android:background="@drawable/assets_picker_veil" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false" app:anchorY="@dimen/dp50">
    <com.iqoption.core.ui.widget.MaxSizeConstraintLayout android:id="@+id/contentAssets" android:background="@color/bg_second_level" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/separator" android:soundEffectsEnabled="false" app:maxWidthConstraintLayout="@dimen/assets_content_max_width">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/categoriesList" android:layout_width="@dimen/assets_categories_list_width" android:layout_height="0dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/categoriesSeparator" android:background="@color/black_40" android:layout_width="@dimen/separator" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/categoriesList" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/headerBottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/dp44"/>
        <ImageView android:id="@g/btnSearch" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@+id/headerBottom" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toEndOf="@+id/categoriesSeparator" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/ic_search_24" app:tint="@color/assets_selectable_image_button" style="@style/IQ.Widget.ActionButton.NoPadding"/>
        <ImageView android:id="@+id/btnClearSearch" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@+id/headerBottom" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/ic_close_white_24dp" style="@style/IQ.Widget.ActionButton.NoPadding"/>
        <FrameLayout android:id="@+id/sortSettingsContainer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/headerBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@g/btnSearch" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:textSize="@dimen/sp14" android:textColor="@color/white" android:textColorHint="@color/grey_blue_50" android:id="@+id/searchField" android:background="@null" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/search" android:singleLine="true" android:inputType="text" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor_white_1dp" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="@+id/headerBottom" app:layout_constraintEnd_toStartOf="@+id/btnClearSearch" app:layout_constraintStart_toEndOf="@g/btnSearch" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/assetsList" android:paddingBottom="@dimen/dp4" android:clipToPadding="false" android:layoutAnimation="@a/alpha_layout" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/categoriesSeparator" app:layout_constraintTop_toTopOf="@+id/headerBottom"/>
    </com.iqoption.core.ui.widget.MaxSizeConstraintLayout>
</com.iqoption.core.ui.widget.DialogContentLayout>
