<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_deposit_perform_light_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_1" android:background="@b/deposit_grey" android:layout_width="match_parent" android:layout_height="@dimen/actionBarHeight">
        <ImageView android:id="@+id/toolbarBack" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" app:srcCompat="@drawable/ic_back_grey"/>
        <include android:id="@e/toolbarTitleLayout" layout="@f/layout_perform_toolbar_title_light"/>
    </LinearLayout>
    <View android:background="@b/deposit_grey_divider" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
    <FrameLayout android:id="@e/depositPerformHoldContainer" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@e/depositInfoHint" android:background="@b/deposit_hint" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@e/depositInfoHintText" android:paddingTop="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@g/difficulties_while_depositing_funds" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:layout_gravity="end" android:id="@e/depositInfoHintButton" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@g/get_tutorial" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
    </LinearLayout>
    <ScrollView android:id="@e/depositPerformLightScroll" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:tag="binding_2" android:paddingTop="@dimen/dp1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@e/topFocusableView" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="0dp"/>
            <LinearLayout android:orientation="vertical" android:id="@e/depositAmountContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/deposit_dark_grey" android:gravity="bottom" android:id="@e/depositAmountTitle" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp54" android:text="@string/amount" android:lineSpacingExtra="4sp" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:letterSpacing="0.01"/>
                <LinearLayout android:orientation="horizontal" android:tag="binding_3" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="@dimen/sp16" android:textColor="@color/black" android:textColorHint="@color/grey_blue_70" android:layout_gravity="center" android:id="@e/depositAmountEdit" android:background="@null" android:nextFocusDown="@e/depositFields" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp54" android:cursorVisible="true" android:maxLines="1" android:maxLength="@integer/max_currency_input_length" android:layout_weight="1" android:lineSpacingExtra="4sp" android:inputType="phone" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
                    <include android:layout_gravity="center_vertical" android:id="@e/currencySelector" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@f/layout_currency_selector_light"/>
                </LinearLayout>
                <View android:id="@e/depositAmountConvertedDivider" android:background="@b/deposit_grey_divider" android:layout_width="match_parent" android:layout_height="@dimen/dp1"/>
                <LinearLayout android:orientation="horizontal" android:id="@e/depositAmountConvertedContainer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="@dimen/sp16" android:textColor="@color/black" android:textColorHint="@color/grey_blue_70" android:layout_gravity="center" android:id="@e/depositAmountConvertedEdit" android:background="@null" android:nextFocusDown="@e/depositFields" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp54" android:cursorVisible="true" android:maxLines="1" android:maxLength="@integer/max_currency_input_length" android:layout_weight="1" android:lineSpacingExtra="4sp" android:inputType="phone" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
                    <TextView android:textSize="@dimen/sp16" android:textColor="@color/deposit_dark_grey" android:layout_gravity="center_vertical" android:id="@e/depositAmountConvertedCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:paddingEnd="@dimen/dp16"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/deposit_dark_grey" android:id="@e/depositAmountKycError" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:letterSpacing="0.01"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@e/depositPresetsList" android:paddingTop="@dimen/dp12" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp14" android:textColor="#434444" android:gravity="center" android:layout_gravity="center" android:id="@e/depositNoData" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/no_available" android:lineSpacingExtra="6sp"/>
            <FrameLayout android:id="@e/depositFields" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <include android:id="@e/depositProtected" layout="@f/layout_deposit_protected_light"/>
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/deposit_dark_grey" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@e/depositTerms" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp4" android:paddingStart="@dimen/dp36" android:paddingEnd="@dimen/dp36" android:letterSpacing="0.02"/>
        </LinearLayout>
    </ScrollView>
    <include android:id="@e/depositButtonBinding" layout="@f/layout_deposit_button_light"/>
</LinearLayout>
