<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/contentLayout" android:tag="layout/fragment_welcome_login_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp48" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp56">
                <ImageView android:id="@+id/backButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_back" style="@style/WelcomeBackButton"/>
                <TextView android:id="@+id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" app:layout_constraintBottom_toBottomOf="@+id/backButton" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/backButton" style="@style/WelcomeTitle"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextLabelGreyBlur" android:id="@d/emailInput" android:padding="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/your_email" app:errorEnabled="false">
                <com.iqoption.core.ui.widget.IQTextInputEditText android:textSize="@dimen/sp18" android:textColor="@color/white" android:id="@d/emailEdit" android:nextFocusDown="@+id/passwordEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextLabelGreyBlur" android:id="@d/passwordInput" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/your_password" app:errorEnabled="false" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/grey_blur_50">
                <com.iqoption.core.ui.widget.IQTextInputEditText android:textSize="@dimen/sp18" android:textColor="@color/white" android:id="@+id/passwordEdit" android:nextFocusDown="@+id/button" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/selectable_white_100_70" android:id="@d/forgotPassword" android:tag="binding_2" android:paddingLeft="@dimen/dp20" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_password" android:includeFontPadding="false" android:letterSpacing="0.02"/>
            <include android:id="@d/welcomeSocial" android:layout_width="match_parent" android:layout_height="@dimen/dp44" android:layout_marginTop="@dimen/dp25" layout="@e/layout_welcome_social"/>
            <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
        <TextView android:textSize="@dimen/sp18" android:textColor="@a/btn_welcome" android:layout_gravity="center" android:id="@+id/button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/login" android:includeFontPadding="false" android:fontFamily="@font/medium" android:stateListAnimator="@null" app:backgroundTint="@color/orange_accent" style="@style/IQButton.Square"/>
        <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@+id/progress" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
</FrameLayout>
