<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/micro_portfolio_cfd_single_group_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/selectionIndicator" android:background="@color/grey_blue_10" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="@dimen/dp48">
            <ImageView android:id="@+id/activeIcon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/activeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:maxWidth="@dimen/dp64" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toEndOf="@+id/activeIcon" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/value" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp4" android:letterSpacing="0.02" app:autoSizeMaxTextSize="@dimen/sp14" app:autoSizeMinTextSize="@dimen/sp8" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/activeName" app:layout_constraintTop_toTopOf="@+id/activeName"/>
            <ImageView android:id="@+id/sideIndicator" android:layout_width="@dimen/dp11" android:layout_height="@dimen/dp11" app:layout_constraintBottom_toBottomOf="@+id/instrument" app:layout_constraintStart_toStartOf="@+id/activeName" app:layout_constraintTop_toTopOf="@+id/instrument" app:srcCompat="@drawable/ic_indicator_put_10dp"/>
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue" android:id="@+id/instrument" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:maxLines="1" android:layout_marginStart="@dimen/dp1" app:layout_constraintStart_toEndOf="@+id/sideIndicator" app:layout_constraintTop_toBottomOf="@+id/activeName"/>
            <TextView android:textSize="@dimen/sp10" android:textColor="@color/green" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/pnl" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp4" android:letterSpacing="0.02" app:autoSizeMaxTextSize="@dimen/sp10" app:autoSizeMinTextSize="@dimen/sp8" app:autoSizeTextType="1" app:layout_constraintBaseline_toBaselineOf="@+id/instrument" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/instrument"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@+id/info" layout="@layout/micro_portfolio_cfd_info"/>
    </LinearLayout>
</FrameLayout>
