<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/micro_tweet_feed_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@e/feed_title" layout="@f/micro_feed_title"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/author" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:singleLine="true" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" android:letterSpacing="0.01" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/feed_title"/>
    <com.iqoption.core.ui.widget.PreventScrollingTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/grey_blur" android:autoLink="web" android:id="@e/preview_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:singleLine="false" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/author"/>
    <TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/grey_blur" android:layout_gravity="center_vertical" android:id="@e/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@e/preview_text"/>
    <com.iqoption.feed.feedlist.TagLayout android:id="@e/topics_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:minHeight="@dimen/dp18" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toStartOf="@e/time_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@e/preview_text"/>
    <include android:id="@e/bottom_panel" layout="@f/micro_bottom_panel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
