<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout" android:tag="layout/portfolio_exp_multi_group_item_0" android:background="@drawable/bg_grey_blur_10_highlight_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp72">
        <com.iqoption.view.timer.TimerView android:layout_gravity="center_vertical" android:id="@+id/timerView" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/activeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp17" android:maxWidth="@dimen/dp156" android:maxLines="1" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toEndOf="@+id/timerView" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/expandIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/activeName" app:layout_constraintStart_toEndOf="@+id/activeName" app:layout_constraintTop_toTopOf="@+id/activeName" app:srcCompat="@drawable/ic_arrow_down_white_17dp"/>
        <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/value" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" android:letterSpacing="0.02" app:autoSizeMaxTextSize="@dimen/sp16" app:autoSizeMinTextSize="@dimen/sp8" app:autoSizeTextType="1" app:layout_constraintBaseline_toBaselineOf="@+id/activeName" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/expandIndicator"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blue" android:id="@+id/instrument" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/activeName" app:layout_constraintTop_toBottomOf="@+id/activeName"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/pnl" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp4" android:letterSpacing="0.02" app:autoSizeMaxTextSize="@dimen/sp14" app:autoSizeMinTextSize="@dimen/sp8" app:autoSizeTextType="1" app:layout_constraintBaseline_toBaselineOf="@+id/instrument" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/instrument"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/infoLayout" android:paddingRight="@dimen/dp10" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/investLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp72" android:src="@drawable/dot8" android:scaleType="center" app:tint="@color/grey_blue"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@j/investment" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/investLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/medium"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/activeNameLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp72" android:layout_marginBottom="@dimen/dp9">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@+id/activeName1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/dp10" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/sp14" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/status1" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/activeNameLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp72" android:layout_marginBottom="@dimen/dp9">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@+id/activeName2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/dp10" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/sp14" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/status2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/activeNameLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp72" android:layout_marginBottom="@dimen/dp9">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@+id/activeName3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/dp10" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/sp14" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/status3" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="true"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/btnSell" android:padding="@dimen/dp0" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp0" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp0" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp72" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:minWidth="@dimen/dp96" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" style="@k/IQButton_Gray">
            <TextView android:textAppearance="@style/IQTextAppearance.Button" android:textSize="@dimen/sp14" android:gravity="center" android:layout_gravity="center" android:id="@+id/btnSellLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/btnSellProgress" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
