<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/portfolio_cfd_group_item_0" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="match_parent" android:layout_height="@dimen/dp72">
    <ImageView android:id="@+id/activeIcon" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/activeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp17" android:maxWidth="@dimen/dp156" android:maxLines="1" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toEndOf="@+id/activeIcon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@+id/positionCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp4" app:layout_constraintStart_toEndOf="@+id/activeName" app:layout_constraintTop_toTopOf="@+id/activeName"/>
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/value" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp4" android:letterSpacing="0.02" app:autoSizeMaxTextSize="@dimen/sp16" app:autoSizeMinTextSize="@dimen/sp8" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/positionCount" app:layout_constraintTop_toTopOf="@+id/positionCount"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey_blur" android:id="@+id/instrument" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp3" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/activeName" app:layout_constraintTop_toBottomOf="@+id/activeName"/>
    <ImageView android:id="@+id/expandIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:tint="@color/grey_blur" app:layout_constraintBottom_toBottomOf="@+id/instrument" app:layout_constraintStart_toEndOf="@+id/instrument" app:layout_constraintTop_toTopOf="@+id/instrument" app:srcCompat="@drawable/ic_arrow_down_white_17dp"/>
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/green" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/pnl" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp4" android:letterSpacing="0.02" app:autoSizeMaxTextSize="@dimen/sp14" app:autoSizeMinTextSize="@dimen/sp8" app:autoSizeTextType="1" app:layout_constraintBaseline_toBaselineOf="@+id/instrument" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/expandIndicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
