<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/screen" android:tag="layout/toast_fx_next_expiration_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/content" android:background="@drawable/bg_card_view" android:layout_width="@dimen/dp180" android:layout_height="@dimen/dp72" android:layout_marginTop="@dimen/dp10" android:paddingStart="@dimen/dp9" android:paddingEnd="@dimen/dp9" android:elevation="@dimen/dp24">
        <TextView android:textSize="@dimen/sp11" android:textColor="@color/grey_blue_50" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@j/nearest_exp_time" android:maxLines="1" android:textAllCaps="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/activeIcon" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@+id/activeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginTop="@dimen/dp10" android:maxLines="1" android:fontFamily="@font/medium" app:layout_constraintLeft_toRightOf="@+id/activeIcon" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView android:textSize="@dimen/sp10" android:textColor="@color/grey_blue" android:ellipsize="end" android:id="@d/instrumentType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginBottom="@dimen/dp11" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/activeIcon"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/green" android:ellipsize="end" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@+id/activeName" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
