<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/toolbar_layout_0" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:animateLayoutChanges="true">
    <ImageView android:id="@+id/toolbarBack" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_back_grey" style="@style/IQ.Widget.ActionButton"/>
    <TextView android:textSize="@dimen/sp20" android:textColor="@a/withdraw_grey_text" android:layout_gravity="center_vertical" android:id="@d/toolbarTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toTopOf="@d/toolbarWithdrawFee" app:layout_constraintEnd_toStartOf="@d/toolbarWithdrawInfo" app:layout_constraintStart_toEndOf="@+id/toolbarBack" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue_70" android:id="@d/toolbarWithdrawFee" android:paddingTop="@dimen/dp2" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@d/toolbarWithdrawInfo" app:layout_constraintStart_toStartOf="@d/toolbarTitle" app:layout_constraintTop_toBottomOf="@d/toolbarTitle"/>
    <ImageView android:id="@d/toolbarWithdrawInfo" android:tag="binding_1" android:padding="@dimen/dp4" android:visibility="gone" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:tint="@color/deposit_dark_grey" android:layout_marginEnd="@dimen/dp16" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@c/ic_info_black"/>
    <View android:background="@a/withdraw_divider" android:layout_width="match_parent" android:layout_height="@dimen/dp0.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
