<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/coordinatorContent" android:tag="layout/tools_content_indicators_common_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.FixedAppBarLayout android:id="@+id/appbar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dp80" android:minHeight="@dimen/dp36" app:layout_scrollFlags="13">
            <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/searchContent" android:background="@drawable/rect_grey_blue_10_rounded_4" android:layout_width="match_parent" android:layout_height="@dimen/dp32" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12">
                <ImageView android:id="@+id/searchIcon" android:layout_width="@dimen/dp14" android:layout_height="@dimen/dp14" android:layout_marginEnd="@dimen/dp3" app:srcCompat="@e/ic_search_24" app:tint="@color/grey_blue_70"/>
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue_70" android:id="@+id/searchField" android:layout_width="wrap_content" android:layout_height="@dimen/dp14" android:text="@j/search_indicators" android:singleLine="true" android:letterSpacing="0.02"/>
            </LinearLayout>
        </FrameLayout>
    </com.google.android.material.appbar.FixedAppBarLayout>
    <com.google.android.material.tabs.TabLayout android:id="@d/tabs" android:tag="binding_1" android:background="@drawable/rect_rounded_8" android:layout_width="match_parent" android:layout_height="@dimen/dp36" android:overScrollMode="never" app:tabContentStart="@dimen/dp24" app:tabGravity="0" app:tabIndicatorColor="@color/white" app:tabIndicatorHeight="2dp" app:tabMode="0" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/IQTextAppearance.Tab.Small" app:tabTextColor="@color/grey_blue_70"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_behavior="com.google.android.material.appbar.FixedAppBarLayout$ScrollingViewBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
