<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/view_currency_amount_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:id="@+id/leftSign" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:id="@+id/amount" android:background="@null" android:focusable="true" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp1" android:maxLines="1" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/leftSign" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:id="@+id/hintView" android:layout_width="wrap_content" android:layout_height="@dimen/dp0" android:text="ADD" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/amountTouchView" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" app:layout_constraintBottom_toBottomOf="@+id/amount" app:layout_constraintEnd_toEndOf="@+id/amount" app:layout_constraintStart_toStartOf="@+id/amount" app:layout_constraintTop_toTopOf="@+id/amount"/>
    <TextView android:id="@+id/rightSign" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/amount" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
