<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/content" android:tag="layout-land/custodial_schedule_item_0" android:background="@drawable/custodial_schedule_item_bg" android:layout_width="@dimen/dp310" android:layout_height="@dimen/dp30">
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/chargeDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp86"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/feePercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp166"/>
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/feeAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp235"/>
</FrameLayout>
