<?xml version="1.0" encoding="utf-8"?>
<com.iqoption.core.ui.widget.DialogContentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/outside" android:tag="layout-land/dialog_custodial_fee_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false">
    <LinearLayout android:orientation="vertical" android:id="@+id/content" android:background="@drawable/custodial_dialog_bg" android:layout_width="@dimen/dp310" android:layout_height="wrap_content" android:minHeight="@dimen/dp277">
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/custodial_fee" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10"/>
        <TextView android:textSize="@dimen/sp12" android:textColor="@color/grey_blue_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/is_a_fee_that_decrease_your_investment" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10"/>
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/schedule" android:textAllCaps="true" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/schedule" android:paddingBottom="@dimen/dp8" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</com.iqoption.core.ui.widget.DialogContentLayout>
