<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:tag="layout-land/fragment_market_analysis_0" android:background="@e/bg_left_panel" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/marketAnalysisBack" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title" app:srcCompat="@drawable/ic_arrow_back"/>
    <ImageView android:id="@+id/btnExpand" android:background="@drawable/action_btn_small_circle_selector" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@e/ic_fullscreen_24dp" style="@style/IQActionButton.Small"/>
    <com.iqoption.view.text.FormattedTextView android:textSize="@dimen/sp17" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="@dimen/dp50" android:text="@j/market_analysis" android:maxLines="1" android:fontFamily="@font/medium" android:paddingStart="@dimen/dp10" app:capitalize="7" app:layout_constraintEnd_toStartOf="@+id/btnExpand" app:layout_constraintStart_toStartOf="0"/>
    <com.google.android.material.tabs.TabLayout android:id="@d/tabs" android:layout_width="0dp" android:layout_height="@dimen/dp36" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:tabGravity="1" app:tabIndicatorColor="@color/white" app:tabIndicatorHeight="@dimen/dp1" app:tabMode="0" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/IQTextAppearance.Tab.Small" app:tabTextColor="@color/grey_blur_70"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/pager" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@d/tabs"/>
</androidx.constraintlayout.widget.ConstraintLayout>
